{
  "general": {
    "localization": {
      "country_label": "Land/Region",
      "countries_error": "Fehler beim Abrufen der Länder, bitte versuchen Sie es erneut.",
      "language_label": "Sprache",
      "update": "Aktualisieren"
    },
    "icon_labels": {
      "close": "Schließen",
      "play": "Abspielen"
    },
    "labels": {
      "please_select": "Bitte auswählen"
    },
    "navigation": {
      "menu": "Menü",
      "show_links": "Zeigen Sie die Links an",
      "back": "Zurück",
      "close": "Schließen"
    },
    "breadcrumbs": {
      "title": "Semmelbrösel",
      "home": "Startseite",
      "collections": "Kategorien"
    },
    "pagination": {
      "next": "Nächste",
      "previous": "Vorherige"
    },
    "search": {
      "title": "Suchen",
      "input_label": "Suchen",
      "placeholder": "Suchen Sie in unserem Shop",
      "submit": "Suchen",
      "close": "Schließen",
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "no_results": "Keine Ergebnisse gefunden für \"{{ terms }}\".",
      "no_results_without_terms": "Leider haben wir keine Ergebnisse gefunden",
      "suggestions": "Vorschläge",
      "pages": "Seiten",
      "view_all": "Alle Suchergebnisse anzeigen"
    },
    "slider": {
      "next": "Nächste",
      "previous": "Vorherige",
      "of": "von"
    },
    "social": {
      "share_heading": "Teilen",
      "share_on_facebook": "Auf Facebook teilen",
      "share_on_twitter": "Auf Twitter twittern",
      "share_on_pinterest": "Auf Pinterest pinnen",
      "follow_shop": "{{ shop_name }} auf {{ social_platform }}"
    },
    "meta": {
      "page": "Seite {{ page }}",
      "tags": "Getaggt \"{{ tags }}\""
    }
  },
  "accessibility": {
    "skip_to_content": "Direkt zum Inhalt",
    "close": "Schließen",
    "main_navigation": "Primär",
    "secondary_navigation": "Sekundär",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
    "view_details": "Einzelheiten anzeigen"
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb",
      "added_to_cart_with_link_html": "Zum <a href=\"{{ cart_url }}\">Warenkorb</a> hinzugefügt",
      "backorder": "ist auf Lager und wird versandt, sobald es wieder verfügbar ist",
      "barcode": "Barcode:",
      "choose_a": "Wähle ein",
      "description": "Beschreibung",
      "from": "Ab",
      "include_taxes": "inkl. MwSt.",
      "media": {
        "gallery_viewer": "Galerie-Viewer",
        "load_image": "Bild {{ index }} in Galerieansicht laden",
        "play_video": "Video abspielen"
      },
      "more_swatches": "+ {{ count }} mehr",
      "new": "Neuankömmling",
      "next_product": "Neben",
      "percent_reduction": "Um {{ amount }}% reduziert",
      "pickup_availability": {
        "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
        "pick_up_available": "Abholung verfügbar",
        "pick_up_available_at_html": "Abholung bei <strong>{{ location_name }}</strong> verfügbar",
        "pick_up_unavailable": "Abholung derzeit nicht verfügbar",
        "pick_up_unavailable_at_html": "Abholung bei <strong>{{ location_name }}</strong> derzeit nicht verfügbar",
        "refresh": "Aktualisieren",
        "unavailable": "Verfügbarkeit für Abholungen konnte nicht geladen werden",
        "view_store_info": "Shop-Informationen anzeigen"
      },
      "preorder": "Vorbestellung",
      "prev_product": "Vorausgehend",
      "price": {
        "unit_price": "Grundpreis",
        "unit_price_separator": " / "
      },
      "product_variants": "Produktvarianten",
      "quantity": "Menge",
      "quick_buy": "Schneller blick",
      "reviews_count": {
        "one": "{{ count }} bewertung",
        "other": "{{ count }} bewertungen"
      },
      "sale": "Sale",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand</a> wird beim Checkout berechnet.",
      "size_chart": "Größentabelle",
      "sku": "SKU:",
      "sold_out": "Ausverkauft",
      "value_reduction_html": "Um {{ amount }} reduziert",
      "vendor": "Anbieter",
      "view_details": "Alle Einzelheiten",
      "xr_button": "In deinem Bereich ansehen"
    },
    "filtering": {
      "title": "Filtern",
      "applied_filters": "Ausgewählte Filtern",
      "apply": "Anwenden",
      "clear_all": "Alle entfernen",
      "filter": "Filter",
      "out_of_stock_label": "Nicht vorrättig",
      "show_label": "Anzeigen",
      "hide_label": "Ausblenden",
      "min_price_label": "Von",
      "max_price_label": "Bis"
    },
    "sorting": {
      "sort_by_label": "Sortieren nach"
    },
    "inventory": {
      "in_stock": "Auf Lager",
      "low_stock": "Begrenzter Vorrat",
      "only_x_left": "{{ quantity }} auf Lager",
      "x_left": "{{ quantity }} auf Lager, versandbereit"
    },
    "transfers": {
      "will_not_ship_until": "Wird nach dem {{ date }} versendet",
      "will_be_in_stock_after": "Wird nach dem {{ date }} auf Lager sein",
      "waiting_for_stock": "Inventar auf dem Weg"
    },
    "variant": {
      "no_stock": "Ausverkauft",
      "non_existent": "Nicht verfügbar",
      "change": "Ändern"
    }
  },
  "sections": {
    "header": {
      "account": "Konto",
      "search": "Suchen",
      "cart": "Einkaufswagen"
    },
    "footer": {
      "copyright_html": "&copy; {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}</a>."
    },
    "faq_header": {
      "search_label": "Suchen Sie nach häufig gestellten Fragen",
      "search_placeholder": "Suchen Sie nach häufig gestellten Fragen"
    },
    "collection": {
      "empty": "Keine Produkte gefunden",
      "product_count": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkte"
      },
      "grid_layout": "Produktraster",
      "list_layout": "Produktliste",
      "view_all_related_collections": "Alle anzeigen..."
    },
    "countdown": {
      "days_short": "Tag",
      "hours_short": "Stunde",
      "minutes_short": "Minute",
      "seconds_short": "Sekunde",
      "end_date": "Endet {{ date }}"
    },
    "featured_collection": {
      "view_all": "Alle anzeigen"
    },
    "slideshow": {
      "load_slide": "Folie laden",
      "carousel": "Karussell",
      "slide": "Folie"
    }
  },
  "templates": {
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "Die angeforderte Seite existiert nicht.",
      "link": "Einkauf fortzusetzen"
    },
    "password": {
      "general": {
        "login_link": "Mit Passwort betreten",
        "powered_by": "Dieser Shop wird unterstützt von"
      },
      "login_form": {
        "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"/admin\">Hier einloggen</a>",
        "heading": "Shop mit Passwort betreten",
        "password_label": "Passwort",
        "password_placeholder": "Ihr Passwort",
        "submit": "Eingeben"
      },
      "signup_form": {
        "email_label": "E-Mail",
        "email_placeholder": "Ihre E-Mail-Adresse",
        "submit": "Eingeben",
        "success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!"
      }
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "placeholder": "Ihre E-Mail-Adresse",
    "button_label": "Abonnieren",
    "success": "Danke für deine Anmeldung"
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Kommentar",
      "send": "Senden",
      "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.",
      "error_heading": "Bitte passe Folgendes an:"
    }
  },
  "blogs": {
    "article": {
      "back_to_blog": "Zurück zum {{ title }}",
      "no_matches": "Sie haben noch keine Artikel! Sobald Sie einen geschrieben haben, wird er hier angezeigt.",
      "read_more": "Weiterlesen"
    },
    "comments": {
      "title": "Kommentare",
      "form_title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar posten",
      "moderated": "Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.",
      "success": "Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!",
      "error_heading": "Bitte passe Folgendes an:"
    },
    "filtering": {
      "all": "Alle",
      "filter_by": "Filter"
    },
    "pagination": {
      "newer_articles": "Neuere Artikle",
      "older_articles": "Aeltere Artikel"
    },
    "tags": {
      "label": "Getaggt"
    }
  },
  "cart": {
    "general": {
      "title": "Ihr Warenkorb",
      "backorder": "Das Produkt  ist auf Lager und wird versandt, sobald es wieder verfügbar ist.",
      "free_shipping": "Ihre Bestellung ist versandkostenfrei!",
      "free_shipping_deficit_html": "Geben Sie <strong>{{ amount }}</strong> mehr für <strong>kostenlosen Versand</strong> aus!",
      "taxes_and_shipping_at_checkout": "Steuern, Rabatte und Versand werden beim Checkout berechnet.",
      "taxes_and_shipping_at_checkout_html": "Steuern, Rabatte und <a href=\"{{ link }}\">Versand</a> werden beim Checkout berechnet.",
      "taxes_included_shipping_at_checkout": "Inklusive Steuern, Versand und Rabatte werden beim Checkout berechnet.",
      "taxes_included_shipping_at_checkout_html": "Inklusive Steuern. <a href=\"{{ link }}\">Versand</a> und Rabatte werden beim Checkout berechnet.",
      "update": "Warenkorb aktualisieren"
    },
    "items": {
      "product": "Produkt",
      "quantity": "Anzahl",
      "increase_quantity": "Menge erhöhen",
      "decrease_quantity": "Menge verringern",
      "price": "Preis",
      "remove": "Löschen",
      "total": "Gesamtsumme",
      "quantity_error": "Du kannst deinem Warenkorb nur {{ quantity }} Stück dieses Artikels hinzufügen."
    },
    "note": {
      "label": "Spezielle Bestellanweisungen"
    },
    "shipping_calculator": {
      "show": "Kostenvoranschlag für den Versand",
      "hide": "Versandkostenrechner ausblenden",
      "title": "Erhalten Sie Versandkostenschätzungen",
      "country": "Land",
      "province": "Bundesland/Provinz",
      "zip": "PLZ",
      "submit": "Berechnung",
      "single_rate": "Es ist eine Versandrate verfügbar für:",
      "multiple_rates": "Versandkosten verfügbar, beginnend bei:",
      "no_rates": "Wir liefern nicht an dieses Ziel.",
      "error": "Bitte passe Folgendes an:"
    },
    "summary": {
      "subtotal": "Zwischensumme",
      "checkout": "Auschecken",
      "continue_shopping": "Weiter shoppen"
    },
    "terms": {
      "agreement_html": "Ich stimme den <a href=\"{{ terms_url }}\" target=\"_blank\">Bedingungen und Rückerstattungsrichtlinien zu</a>",
      "confirmation": "Sie müssen den Nutzungsbedingungen zustimmen, bevor Sie fortfahren."
    }
  },
  "customer": {
    "account": {
      "title": "Konto",
      "view_addresses": "Adressen anzeigen",
      "home": "Zurück zu Kontodetails",
      "log_out": "Abmelden"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "edit": "Bearbeiten",
      "edit_address": "Adresse bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?",
      "add_new": "Neue Adresse hinzufügen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Unternehmen",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ort",
      "country": "Land/Region",
      "province": "Bundesland/Provinz",
      "zip": "PLZ",
      "phone": "Telefonnummer",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "sign_in": "Anmelden",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortfahren"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled_on": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "fulfilled_on": "Ausgeführt am {{ date }}",
      "shipping": "Versand",
      "shipping_address": "Lieferadresse",
      "product": "Produkt",
      "sku": "SKU",
      "quantity": "Menge",
      "price": "Preis",
      "subtotal": "Zwischensumme",
      "tax": "Steuer",
      "total": "Gesamtsumme",
      "track_shipment": "Sendung nachverfolgen"
    },
    "orders": {
      "order_number": "Bestellung",
      "view_order": "Bestellung ansehen",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Gesamtsumme",
      "none": "Du hast noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Setze dein Passwort zurück",
      "subtext": "Wir werden dir eine E-Mail zum Zurücksetzen deines Passworts schicken",
      "email": "E-Mail",
      "submit": "Erstellen",
      "cancel": "Abbrechen",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Aktualisieren deines Passworts geschickt."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "have_account": "Sie haben bereits ein Konto?",
      "log_in": "Mit Kundenkonto anmelden"
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Neues Passwort eingeben",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist dein Geschenkgutschein im Wert von {{ value }} für {{ shop }}!",
      "subtext": "Dein Geschenkgutschein",
      "expired": "Abgelaufen",
      "remaining_html": "{{ balance }} verbleibend",
      "qr_image_alt": "QR-Code - Scannen, um Geschenkgutschein einzulösen",
      "code": "Gutscheincode",
      "add_to_apple_wallet": "Zu Apple Wallet hinzufügen",
      "shop_link": "Weiter shoppen",
      "print": "Drucken"
    },
    "recipient": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "email_label_optional": "Empfänger E-Mail",
      "email_label_required": "Empfänger E-Mail *",
      "name_label": "Name des Empfängers",
      "message_label": "Nachricht",
      "max_characters": "Maximal {{ max_chars }} Zeichens",
      "send_on_label": "Senden an"
    }
  },
  "onboarding": {
    "article": {
      "title": "Blog-Beitrag",
      "excerpt": "Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag.",
      "author": "Name des Autors"
    },
    "blog": {
      "empty": "Sie haben noch keine Artikel! Sobald Sie einen geschrieben haben, wird er hier angezeigt."
    },
    "collection": {
      "title": "Name deiner Kategorie"
    },
    "product": {
      "title": "Beispiel für Produkttitel",
      "vendor": "Anbieter",
      "sku": "SKU1234",
      "description": "Eine Beschreibung des Produkts, einschließlich Details wie Verarbeitungsqualität, verwendete Materialien und Kaufgründe."
    }
  }
}