{
 "global20240603122814": {
  "name_1": "Announcement bar",
  "label_2": "Announcement font size",
  "label_3": "Background color",
  "label_4": "Background gradient (optional)",
  "label_5": "Text color",
  "content_6": "Links",
  "content_7": "Links, social media icons, and localization options will show in the menu on mobile",
  "label_8": "Show social media links",
  "label_9": "Menu",
  "info_10": "This menu won't show dropdown items",
  "content_11": "Country/Region Selector",
  "info_12": "To add a country/region, go to your [payment settings.](/admin/settings/payments)",
  "label_13": "Enable country/region selector",
  "content_14": "Language Selector",
  "info_15": "To add a language, go to your [language settings.](/admin/settings/languages)",
  "label_16": "Enable language selector",
  "name_17": "Announcement",
  "label_18": "Text",
  "content_19": "Countdown timer",
  "label_20": "Show countdown timer",
  "label_21": "Hide the announcement when the date and time elapses",
  "label_22": "End date",
  "label_23": "End time (optional)",
  "label_24": "Number font",
  "label_25": "Text font",
  "label_26": "Heading font",
  "label_27": "Separation style",
  "label_28": "Box",
  "label_29": "Dash",
  "label_30": "Dot",
  "label_31": "Space",
  "content_32": "Style",
  "label_33": "Use custom colors",
  "name_34": "Apps",
  "label_35": "Wide display",
  "label_36": "Show space above and below section",
  "name_37": "Background video",
  "content_38": "Background videos play on loop, with no sound. If you need a video with sound use the Video section.",
  "content_39": "Please read documentation before using. [Read more](https://cleancanvas.co.uk/support/general/background-video)",
  "label_40": "Video upload",
  "info_41": "Hosted by Shopify. Replaces External video if both are set.",
  "label_42": "External video",
  "info_43": "Supports YouTube and Vimeo. Landscape videos with a 16:9 aspect ratio recommended.",
  "label_44": "Video description",
  "info_45": "Describe the video for customers using screen readers. [Learn more](https://help.shopify.com/manual/online-store/themes/theme-structure/theme-features#video-block)",
  "label_46": "Custom placeholder image",
  "info_47": "Shows while the video is loading, or if it cannot autoplay.",
  "content_48": "Layout",
  "label_49": "Text overlay position",
  "label_50": "Top left",
  "label_51": "Top center",
  "label_52": "Top right",
  "label_53": "Middle left",
  "label_54": "Middle center",
  "label_55": "Middle right",
  "label_56": "Bottom left",
  "label_57": "Bottom center",
  "label_58": "Bottom right",
  "label_59": "Desktop fixed height",
  "label_60": "Mobile fixed height",
  "label_61": "Full page width",
  "label_62": "Overlay style",
  "label_63": "Tint",
  "label_64": "Text shadow",
  "label_65": "Text shadow and tint",
  "label_66": "No background",
  "name_67": "Heading",
  "label_67": "Heading",
  "info_68": "Enter <br> for a line-break",
  "label_69": "Maximum heading width",
  "label_70": "Desktop heading text size",
  "label_71": "Mobile heading text size",
  "label_72": "Set as primary page heading",
  "info_73": "Use <h1> tag. One per page recommended. [Read more](https://cleancanvas.co.uk/support/symmetry/section-h1-setting)",
  "name_74": "Subheading",
  "label_74": "Subheading",
  "name_18": "Text",
  "label_75": "Enlarge text",
  "name_76": "Button",
  "content_77": "Consecutive buttons will show on the same row",
  "label_76": "Button",
  "label_78": "Button link",
  "label_79": "Button style",
  "label_80": "Primary",
  "label_81": "Secondary",
  "label_82": "Link",
  "name_19": "Countdown timer",
  "label_83": "End text",
  "info_84": "This shows when the date and time elapses.",
  "label_85": "Hide the timer when the date and time elapses",
  "label_86": "Number size",
  "label_87": "Divider type",
  "label_88": "Colon",
  "label_89": "Line",
  "label_90": "None",
  "label_91": "Show labels",
  "name_92": "Cart drawer",
  "label_93": "Show order note",
  "label_94": "Show tax status and shipping policy link",
  "label_95": "Enable direct checkout",
  "info_96": "Disable to send customers to the cart page",
  "label_97": "Terms and Conditions link",
  "info_98": "Checkbox only required if direct checkout is enabled",
  "label_99": "Show backorder text",
  "info_100": "Only shows for products which use inventory tracking and are available to purchase when out of stock.",
  "content_101": "Inventory notice",
  "label_102": "Show inventory notice",
  "label_103": "Never",
  "label_104": "When inventory low",
  "label_105": "Always",
  "label_106": "Show count in inventory notice",
  "label_107": "Low inventory threshold",
  "content_17": "Announcement",
  "label_108": "Show announcement",
  "label_109": "Position",
  "label_110": "Above cart items",
  "label_111": "Below cart items",
  "label_112": "Above subtotal",
  "label_113": "Below checkout button",
  "label_114": "Icon",
  "label_115": "No icon",
  "label_116": "Award",
  "label_117": "Briefcase",
  "label_118": "Calendar",
  "label_119": "Chat bubble",
  "label_120": "Check mark",
  "label_121": "Check mark in circle",
  "label_122": "Clock",
  "label_123": "Credit card",
  "label_124": "Dollar sign",
  "label_125": "Dryer",
  "label_126": "Eye",
  "label_127": "Feather",
  "label_128": "Gift",
  "label_129": "Heart",
  "label_130": "Iron",
  "label_131": "Leaf",
  "label_132": "Leather",
  "label_133": "Lock",
  "label_134": "Map pin",
  "label_135": "Pants",
  "label_136": "Percent",
  "label_137": "Plane",
  "label_138": "Price tag",
  "label_139": "Question mark",
  "label_140": "Return",
  "label_141": "Ruler",
  "label_142": "Scissors",
  "label_143": "Shirt",
  "label_144": "Shoe",
  "label_145": "Silhouette",
  "label_146": "Star",
  "label_147": "Truck",
  "label_148": "Washing",
  "label_149": "Custom icon",
  "label_150": "Icon size",
  "label_151": "Small",
  "label_152": "Large",
  "label_153": "Enable box style",
  "label_154": "Box color",
  "info_155": "Suggestions: Blue #e5f3ff, Teal #e0f5f5, Green #e0f4d5, Yellow #fcf1cd, Red #fbeae5",
  "content_156": "Empty cart",
  "label_157": "Bag",
  "label_158": "Basket",
  "label_159": "Cart",
  "label_160": "Button text",
  "label_161": "Enable custom colors",
  "label_162": "Background",
  "label_163": "Background gradient",
  "content_164": "Recommended products",
  "label_165": "Show recommended products",
  "label_166": "Products",
  "label_167": "Enable automatic recommendations",
  "info_168": "Displays products related to the first item in the cart, replacing the recommended products above.",
  "content_169": "Dynamic recommendations change and improve with time. [Learn more](https://help.shopify.com/en/themes/development/recommended-products)",
  "label_170": "Color scheme",
  "label_171": "Default",
  "label_172": "1",
  "label_173": "2",
  "name_174": "Collapsible tabs",
  "name_175": "Question",
  "label_175": "Question",
  "label_176": "Answer",
  "name_177": "Paragraph",
  "label_178": "Content",
  "label_179": "Label",
  "name_180": "Collection list",
  "label_181": "Enable carousel",
  "label_182": "Collections per row",
  "content_183": "Collection cards",
  "label_184": "Image shape",
  "label_185": "Automatic (shortest image)",
  "label_186": "Automatic (tallest image)",
  "label_187": "Landscape (3:2)",
  "label_188": "Landscape (5:4)",
  "label_189": "Square (1:1)",
  "label_190": "Portrait (4:5)",
  "label_191": "Portrait (2:3)",
  "label_192": "Image alignment",
  "info_193": "Used to keep the subject of your image in view, when cropped to a fixed shape",
  "label_194": "Collections per row on mobile",
  "label_195": "Show product count",
  "label_196": "Text position - desktop",
  "label_197": "Below",
  "label_198": "Over - Tint",
  "label_199": "Over - Box",
  "label_200": "Over - Text shadow",
  "label_201": "Over - Text shadow and tint",
  "label_202": "Over - No background",
  "label_203": "Show text below image on mobile",
  "label_204": "Text alignment",
  "label_205": "Text overlay alignment",
  "label_206": "Top",
  "label_207": "Center",
  "label_208": "Bottom",
  "label_209": "Button style (where shown)",
  "name_210": "Collection",
  "label_210": "Collection",
  "label_211": "Image",
  "label_212": "Button label",
  "name_213": "Store messages",
  "content_214": "Colors",
  "label_215": "Text line 1",
  "label_216": "Text line 2",
  "content_217": "Mobile message",
  "label_218": "Enable",
  "label_219": "Link URL",
  "name_220": "Message",
  "name_221": "Contact form",
  "label_222": "Introduction",
  "name_223": "Name input",
  "content_224": "The label can be changed in the translation editor.",
  "label_225": "Half width",
  "name_226": "Email input",
  "content_227": "REQUIRED - Contact form will not work if this block is removed.",
  "name_228": "Message input",
  "name_229": "Phone input",
  "label_230": "Required",
  "name_231": "Custom text input",
  "content_232": "Custom inputs require a label, and that label may only be used once in the form.",
  "label_233": "Type",
  "label_234": "Number",
  "label_235": "Email",
  "label_236": "Text area",
  "name_237": "Custom dropdown",
  "content_238": "Custom dropdowns require a label, and that label may only be used once in the form.",
  "label_239": "Options",
  "info_240": "One option on each line",
  "name_241": "Custom checkbox",
  "content_242": "Custom checkboxes require a label, and that label may only be used once in the form.",
  "label_243": "Deselected value",
  "label_244": "Selected value",
  "label_245": "Show image",
  "label_246": "Image link",
  "label_247": "Show space around image",
  "label_248": "Left",
  "label_249": "Right",
  "name_114": "Icon",
  "name_211": "Image",
  "label_250": "Image width",
  "name_251": "Cross-page promos",
  "label_252": "Text and icon color",
  "label_253": "Show on home page",
  "label_254": "Caption",
  "label_255": "Caption line 2",
  "label_256": "Caption color",
  "info_257": "Replaces icon above",
  "label_258": "Icon link",
  "name_259": "Custom content",
  "label_260": "Vertical alignment",
  "label_261": "Middle",
  "label_262": "Width",
  "label_263": "25%",
  "label_264": "33%",
  "label_265": "50%",
  "label_266": "66%",
  "label_267": "75%",
  "label_268": "100%",
  "info_269": "2048 x 1024px recommended",
  "label_270": "Mobile Image",
  "info_271": "1024 x 1024px recommended",
  "label_272": "Image height",
  "label_273": "Natural",
  "label_274": "Fixed height",
  "name_275": "Video",
  "info_276": "Supports YouTube and Vimeo",
  "label_277": "Autoplay",
  "info_278": "Video will be muted",
  "info_279": "Required for External videos. Choose an image the same shape as your video.",
  "name_280": "Custom Liquid",
  "label_281": "Liquid code",
  "name_282": "FAQ header",
  "content_283": "Place this section above Collapsible tab sections to provide quick links and search. You may use multiple Collapsible tabs.",
  "label_284": "Title",
  "info_285": "Uses <h1> tag (used for SEO and accessibility). One per page recommended.",
  "label_286": "Description",
  "label_287": "Show search",
  "content_288": "Index column",
  "label_289": "Show index column",
  "name_290": "Blog posts",
  "label_291": "Blog",
  "label_292": "Posts",
  "label_293": "Show author",
  "label_294": "Show date",
  "label_295": "Show excerpt",
  "info_296": "Change excerpts by editing your blog posts. [Learn more](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
  "label_297": "Image aspect ratio",
  "label_298": "Natural (no crop)",
  "label_299": "Landscape (4:3)",
  "label_300": "Wide (16:9)",
  "name_301": "Featured collection",
  "label_302": "Show product vendor",
  "label_303": "Products per row",
  "label_304": "Rows",
  "info_305": "Does not apply to carousel layout",
  "label_306": "Show 'View all' link",
  "name_307": "Featured product",
  "label_308": "Product",
  "label_309": "Select the first available variant",
  "info_310": "When disabled, the first product media always shows on page load",
  "label_311": "Show inventory transfer notice",
  "info_312": "Shows under price. Learn how to create inventory transfers [here](https://help.shopify.com/en/manual/products/inventory/transfers/create-transfer)",
  "label_313": "Enable sticky columns",
  "content_314": "Media",
  "content_315": "Learn more about [media types](https://help.shopify.com/en/manual/products/product-media)",
  "label_316": "Size",
  "label_317": "Medium",
  "label_48": "Layout",
  "label_318": "Carousel - thumbnails left",
  "label_319": "Carousel - thumbnails below",
  "label_320": "One column",
  "label_321": "Two column",
  "label_322": "Collage - style 1",
  "label_323": "Collage - style 2",
  "label_324": "Enable image zoom",
  "label_325": "Show alt text over image",
  "label_326": "Alt text icon",
  "label_327": "Autoplay videos",
  "label_328": "Enable video looping",
  "content_329": "Media grouping",
  "label_330": "Show media only associated with the selected variant",
  "info_331": "Other variants' media will be hidden",
  "label_332": "Variant option label",
  "info_333": "The label used to switch between images",
  "content_334": "If your store displays multiple languages, include all translations separated by a comma, e.g. Color,Couleur,Farbe",
  "content_335": "Arrange product media by this option (all 'red' media together, then all 'blue' media together, for example). The first media in each group should be assigned to a variant. [Read more](https://cleancanvas.co.uk/support/general/grouped-variant-images)",
  "content_336": "Add the alt text 'all-groups' to show that media in all groups.",
  "name_284": "Title",
  "name_337": "Price",
  "label_338": "Show product rating",
  "info_339": "Add reviews by installing [an app](https://apps.shopify.com/search?q=reviews). App must support Shopify's standard rating metafield.",
  "name_286": "Description",
  "label_340": "Show in tab",
  "label_341": "Open tab",
  "name_342": "Vendor",
  "name_343": "SKU",
  "name_344": "Barcode (ISBN, UPC, etc)",
  "name_345": "Variant picker",
  "label_346": "Show for a single variant",
  "label_347": "Variant style",
  "label_348": "Buttons",
  "label_349": "Dropdown",
  "label_350": "Show availability in selectors",
  "info_351": "When an option is selected, options below it are updated to show their availability",
  "content_352": "Size chart",
  "label_353": "Enable size chart",
  "label_354": "Option name",
  "info_355": "The label to show the link beside",
  "label_356": "Page containing size chart",
  "name_357": "Buy buttons",
  "label_358": "Show quantity selector",
  "label_359": "Show dynamic checkout button",
  "info_360": "Each customer will see their preferred payment method from those available on your store, such as PayPal or Apple Pay. [Learn more](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)",
  "info_361": "Only shows for products which use Shopify inventory tracking and are available to purchase when out of stock.",
  "label_362": "Show recipient information form for gift cards",
  "info_363": "Allow customers to send gift cards to a recipient along with a personal message. When enabled, the dynamic checkout button will be disabled for gift cards. [Learn more](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)",
  "name_364": "Inventory level",
  "label_365": "Enable pulse",
  "name_366": "Collapsible tab",
  "label_367": "Tab content",
  "label_368": "Tab content from page",
  "label_369": "Open",
  "name_370": "Rich text",
  "label_370": "Rich text",
  "name_371": "Pop-up",
  "label_372": "Link text",
  "label_32": "Style",
  "label_373": "Page",
  "name_82": "Link",
  "name_374": "Custom option",
  "info_230": "Required",
  "label_375": "Long text",
  "label_376": "Checkbox",
  "label_377": "Multiple options",
  "content_18": "Text",
  "label_378": "Require text",
  "info_379": "Only works with 'Add to cart' button",
  "content_376": "Checkbox",
  "label_380": "Checked value",
  "label_381": "Unchecked value",
  "content_377": "Multiple options",
  "label_382": "Radio",
  "name_383": "Product list",
  "content_384": "To use a different list for each product, use a product reference list [metafield](https://help.shopify.com/en/manual/metafields) as a dynamic source.",
  "info_385": "Only shows if products are present",
  "name_386": "Complementary products",
  "content_387": "To select complementary products, add the Search & Discovery app. [Learn more](https://shopify.dev/themes/product-merchandising/recommendations)",
  "label_388": "Maximum products to show",
  "name_389": "Fit / Feature rating",
  "label_390": "Segments",
  "label_391": "Active segment",
  "label_392": "Fill segments up to active segment",
  "info_393": "Labels will be read by screen readers when hidden.",
  "label_394": "Left label",
  "label_395": "Middle label",
  "info_396": "Optional",
  "label_397": "Right label",
  "name_398": "Sharing",
  "label_399": "Show X (formerly Twitter)",
  "label_400": "Show Facebook",
  "label_401": "Show Pinterest",
  "name_402": "Divider",
  "name_403": "Footer Group",
  "name_404": "Footer",
  "label_405": "Lower footer menu",
  "label_406": "Show 'Powered by Shopify'",
  "content_407": "Social media links",
  "info_408": "These are shown inside text and newsletter blocks. Add to the footer and enable inside.",
  "content_409": "Payment methods",
  "label_410": "Show payment icons",
  "name_6": "Links",
  "name_411": "Text and social media",
  "label_412": "Footer image width",
  "content_413": "Social media",
  "label_414": "Use large social media icons",
  "content_415": "Follow on Shop",
  "info_416": "Display follow button for your storefront on the Shop app. [Learn more](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)",
  "label_417": "Enable Follow on Shop",
  "name_418": "Newsletter",
  "content_419": "Customers who subscribe will have their email address added to the “accepts marketing” [customer list](/admin/customers?query=&accepts_marketing=1)",
  "name_420": "Gallery",
  "label_421": "Max images per row - desktop",
  "label_422": "Images per row - mobile",
  "label_423": "Fixed",
  "label_424": "Desktop image row heights",
  "label_425": "Mobile image row heights",
  "label_426": "Add spacing between images",
  "label_427": "Add spacing around section",
  "label_428": "Enable mobile carousel",
  "info_429": "If using natural image heights, ensure images are the same shape",
  "name_314": "Media",
  "info_430": "Hosted by Shopify. Video will autoplay and be muted.",
  "label_431": "Enlarge media",
  "name_432": "Header Group",
  "name_433": "Header",
  "label_434": "Logo",
  "info_435": "520 x 200px (recommended)",
  "label_436": "Logo width",
  "label_437": "Mobile logo width",
  "label_438": "Enable logo <h1> on home page",
  "info_439": "For SEO. Deselect only if another section on the home page contains a primary page heading. [Learn more](https://cleancanvas.co.uk/support/symmetry/section-h1-setting)",
  "label_440": "Enable sticky header",
  "content_441": "Transparent header",
  "content_442": "Home page only. Ensure a full width image section is at the top, like a slideshow.",
  "content_443": "Store messages will be hidden.",
  "label_444": "Enable transparent header",
  "info_445": "Match your main logo size.",
  "content_446": "Navigation",
  "label_447": "Menu alignment",
  "info_448": "Alignment will switch to 'Underneath' if the links do not fit beside the logo",
  "label_449": "Underneath",
  "label_450": "Featured link",
  "info_451": "Enter the title of a link to highlight it in a different color",
  "content_452": "Mobile navigation",
  "label_453": "Mobile menu",
  "info_454": "Select a different menu for mobile. Main menu is used if not selected.",
  "label_455": "Enable parent link to open dropdown menu",
  "label_456": "Enable carousel layout for menu promotions",
  "info_457": "Disabled for dropdown menus containing only promotions",
  "label_458": "Enable featured products",
  "info_459": "Shows beneath the main menu",
  "label_460": "Featured products title",
  "label_461": "Featured products collection",
  "content_462": "Search",
  "label_463": "Enable search",
  "label_464": "Recommendations title",
  "info_465": "Recommendations show when the search is opened.",
  "label_466": "Recommendations menu",
  "info_467": "Dropdown menus will show as separate rows. Links to collections and products will show images.",
  "content_468": "Icons",
  "label_469": "Show icons",
  "info_470": "Only icons show on mobile",
  "label_471": "On cart and search",
  "label_472": "On all links",
  "label_473": "Only icons, no text",
  "label_474": "Cart icon",
  "name_475": "Small menu promotion",
  "content_476": "Menu promotions are shown in dropdown menus. [Read more](https://cleancanvas.co.uk/support/symmetry/header)",
  "label_477": "Link name",
  "info_478": "The name of any top-level link",
  "name_479": "Wide menu promotion",
  "content_211": "Image",
  "label_480": "Desktop image",
  "label_481": "Mobile image",
  "label_482": "Enable image fade",
  "label_483": "Button 1",
  "label_484": "Button 1 link",
  "label_485": "Button 1 style",
  "label_486": "Button 2",
  "label_487": "Button 2 link",
  "label_488": "Button 2 style",
  "content_489": "Countdown",
  "label_490": "Show countdown",
  "label_491": "Under heading",
  "label_492": "Under text",
  "name_493": "Hotspots",
  "label_494": "Hotspot color",
  "label_495": "Hotspot button content",
  "label_496": "Plus",
  "label_497": "Outer circle",
  "label_498": "Pulse",
  "label_499": "Still",
  "name_500": "Hotspot",
  "label_501": "Horizontal position",
  "label_502": "Vertical position",
  "label_503": "Horizontal position (mobile image)",
  "label_504": "Vertical position (mobile image)",
  "label_505": "Icon width",
  "name_506": "Image with text overlay",
  "info_507": "1024px x 1024px recommended",
  "label_508": "Adapt to image",
  "label_509": "Full screen",
  "info_510": "Not used if buttons or text contain links",
  "name_511": "Image with text",
  "label_512": "Image 2",
  "name_513": "Key features",
  "label_514": "Image max width",
  "label_515": "Media shape",
  "label_516": "Height of shortest media",
  "label_517": "Height of tallest media",
  "label_518": "Landscape (2x1)",
  "label_519": "Landscape (6x4)",
  "label_520": "Landscape (5x4)",
  "label_521": "Square (1x1)",
  "label_522": "Portrait (4x5)",
  "label_523": "Segments position",
  "label_524": "Over text",
  "name_525": "Feature",
  "info_526": "Hosted by Shopify",
  "label_527": "Show segments",
  "label_528": "Show icon",
  "label_529": "Icon image",
  "name_530": "Logo list",
  "label_531": "Logo opacity",
  "name_434": "Logo",
  "name_532": "Article pages",
  "label_533": "Show article tags",
  "content_398": "Sharing",
  "label_534": "Show social sharing icons",
  "content_535": "Featured image",
  "label_536": "Show featured image",
  "label_537": "Full width",
  "label_538": "Height",
  "label_539": "Compact",
  "label_540": "Show title over featured image",
  "name_541": "Blog pages",
  "label_542": "Show page title",
  "label_543": "List",
  "label_544": "Grid",
  "label_545": "Show tags underneath articles",
  "label_546": "Show RSS feed link",
  "label_547": "Show X (formerly Twitter) sharing icon",
  "label_548": "Show Facebook sharing icon",
  "name_549": "Cart page",
  "content_550": "Cart items",
  "content_551": "Order summary",
  "label_552": "Show additional checkout options",
  "info_553": "Display other gateways and quick checkout buttons. [Read more](https://help.shopify.com/en/manual/payments/accelerated-checkouts)",
  "label_554": "Terms and conditions link",
  "info_555": "Additional checkout buttons will be hidden when cart terms are shown",
  "label_556": "Show continue shopping link",
  "label_557": "Continue shopping link",
  "info_558": "If not entered, link will be the first collection (alphabetically) of the first product in the cart.",
  "content_559": "Shipping rates calculator",
  "label_560": "Show",
  "label_561": "Default country selection",
  "content_562": "If your customer is logged-in, the country in his default shipping address will be selected. If you are not sure about the spelling to use here, refer to your first checkout page dropdown.",
  "name_563": "Collection pages",
  "content_67": "Heading",
  "label_564": "Show collection title",
  "label_565": "Show collection image behind title",
  "label_566": "Heading image height",
  "label_567": "Description position",
  "label_568": "Below collection title",
  "label_569": "Below products",
  "label_570": "Number of products to show per page",
  "label_571": "Show product vendors",
  "label_572": "Show product total",
  "content_573": "Filters",
  "label_574": "Enable filtering",
  "info_575": "[Customize filters](/admin/menus)",
  "label_576": "Collapse filter column",
  "label_577": "Filter row collapse",
  "label_578": "Over 6 items",
  "label_579": "Over 12 items",
  "label_580": "Over 18 items",
  "label_581": "All rows",
  "label_582": "Show filter counts",
  "label_583": "Show filter values in two columns",
  "label_584": "Filters to show as buttons",
  "info_585": "Counts will not show. Separate options with a comma. E.g. Size,Taille,Größe",
  "label_586": "On selecting a filter, automatically apply 'Hide out of stock'",
  "info_587": "Requires Availability filter to be enabled",
  "label_588": "Enable sticky filter column",
  "content_589": "Sorting",
  "label_590": "Show sorting dropdown",
  "label_591": "Enable order: Featured",
  "label_592": "Enable order: Best selling",
  "label_593": "Enable order: Alphabetical",
  "label_594": "Enable order: Price",
  "label_595": "Enable order: Date added",
  "content_596": "The collection's default sort order will always show.",
  "content_597": "Related collections / Subcollections",
  "content_598": "Show links to other collections at the top of the page. Use a metafield to change which links show on each collection page. [Read more](https://cleancanvas.co.uk/support/symmetry/related-collections)",
  "label_599": "Collections",
  "label_600": "Related collections style",
  "label_420": "Gallery",
  "content_601": "Related collections gallery layout",
  "info_602": "Used to keep the subject of your image in view",
  "label_603": "Add spacing around images",
  "label_604": "Hide",
  "name_605": "Contact page",
  "label_606": "Two column layout",
  "info_607": "The left column shows content from the current page. Edit this in Admin > Online Store > Pages",
  "label_608": "Contact form heading",
  "label_609": "Contact form introduction",
  "name_610": "Gift card",
  "label_611": "Gift card image",
  "name_612": "All collections",
  "content_613": "All of your collections are listed by default. To customize your list, choose 'Selected' and add collections.",
  "label_614": "Select collections to show",
  "label_615": "All",
  "label_616": "Selected",
  "label_617": "Text position",
  "name_618": "Customer login",
  "name_373": "Page",
  "label_619": "Show the default page heading",
  "info_620": "If hidden, you should provide a primary page heading (h1 tag) in another section with h1 capability (e.g. image with overlay text, or background video) for SEO purposes.",
  "name_621": "Password footer",
  "name_622": "Password header",
  "label_623": "Maximum logo width",
  "name_624": "Password page",
  "info_625": "If entered, replaces text from Online store > Preferences > Password protection",
  "content_418": "Newsletter",
  "content_626": "Customers who subscribe will have an account created for them. [Learn more](https://help.shopify.com/en/manual/customers/manage-customers)",
  "label_627": "Show newsletter sign-up",
  "content_628": "Social links",
  "info_629": "Add links to your social media accounts in theme settings.",
  "label_630": "Background image",
  "name_631": "Product pages",
  "label_632": "Show breadcrumbs",
  "label_633": "Show description below media",
  "content_634": "Sticky 'Add to cart'",
  "content_635": "A floating prompt to purchase the product, which appears after scrolling past the main product detail.",
  "label_636": "Enable sticky 'Add to cart'",
  "label_637": "Position on large screens",
  "label_638": "Show on mobile",
  "label_639": "Behavior",
  "label_640": "Add to cart",
  "label_641": "Scroll",
  "label_642": "Show in quick buy",
  "label_643": "Show pickup availability",
  "info_644": "Show customers where they can pick up the product. [Learn more](https://help.shopify.com/en/manual/shipping/setting-up-and-managing-your-shipping/local-methods/local-pickup)",
  "label_645": "Open link in new tab",
  "name_646": "Customer register",
  "name_647": "Search results",
  "name_648": "Map",
  "label_649": "Address and hours",
  "label_650": "Map link label",
  "label_651": "Show pin",
  "content_652": "Feature image",
  "info_653": "800 x 800px recommended",
  "content_648": "Map",
  "label_654": "Map address",
  "info_655": "Google Maps will find the exact location",
  "label_656": "Google Maps API key",
  "info_657": "You’ll need to [register a Google Maps API Key](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) to display the map",
  "label_658": "Map type",
  "info_659": "The type of map to add. [Learn more](https://mapsplatform.google.com/maps-products/#maps)",
  "label_660": "Dynamic",
  "label_661": "Embed (free)",
  "label_662": "Map style",
  "info_663": "Dynamic map only",
  "label_664": "Silver",
  "label_665": "Retro",
  "label_666": "Dark",
  "label_667": "Night",
  "label_668": "Aubergine",
  "label_669": "Placeholder image",
  "info_670": "To display if there is no map key. 1000px x 800px recommended.",
  "name_671": "Multi-column",
  "label_672": "Media width",
  "name_673": "Column",
  "label_674": "Enable media",
  "name_675": "Overlay Group",
  "content_676": "Trigger",
  "content_677": "Choose the action which triggers the popup to show.",
  "label_678": "Show trigger",
  "info_679": "\"Exit intent\" will show the popup when the user moves the cursor as if they're about to exit the site. Does not work on mobile.",
  "label_680": "Delay",
  "label_681": "Exit intent",
  "label_682": "Delay seconds",
  "info_683": "Only applies when the \"Trigger\" is \"Delay\".",
  "content_684": "Visibility",
  "label_685": "Show to guest users only",
  "info_686": "Not shown to logged in customers.",
  "info_687": "Hiding the popup on mobile could help SEO.",
  "label_688": "Days to remain dismissed",
  "info_689": "Number of days before showing the pop-up again after it's closed. Set to 0 to never show again.",
  "content_690": "Background image (optional)",
  "info_691": "If set, the background color below is used as the tint.",
  "label_692": "Heading color",
  "info_693": "If set, replaces the background color.",
  "label_694": "Background image tint opacity",
  "label_695": "Heading size",
  "label_696": "Extra extra small",
  "label_697": "Extra small",
  "label_698": "Extra large",
  "label_699": "Text size",
  "label_700": "Image position on large screens",
  "info_701": "Image may be cropped",
  "label_702": "Image position on mobile",
  "label_703": "Hidden",
  "content_483": "Button 1",
  "label_704": "Button background color",
  "label_705": "Button text color",
  "content_486": "Button 2",
  "name_706": "Email sign-up",
  "name_628": "Social links",
  "label_383": "Product list",
  "label_707": "Hide section if product list is empty",
  "info_708": "Useful when using a dynamic source",
  "name_709": "Related products",
  "content_710": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https://help.shopify.com/en/themes/development/recommended-products)",
  "label_711": "Section height",
  "name_712": "Scrolling banner",
  "label_713": "Vertical padding",
  "label_714": "Speed",
  "label_715": "Direction",
  "label_716": "Left to right",
  "label_717": "Right to left",
  "label_718": "Font",
  "label_719": "Space between items",
  "label_720": "Color",
  "content_721": "Stencil text",
  "content_722": "Some or all of your text can appear as a stencil outline. May not work in all browsers.",
  "label_723": "Stencil all text",
  "label_724": "Text to stencil",
  "info_725": "Case-sensitive. To stencil words that are not next to each other, use a comma. For example 'shipping, returns'",
  "label_726": "Custom",
  "label_727": "Custom background color",
  "label_728": "Custom text color",
  "name_48": "Layout",
  "label_729": "Maximum page width",
  "label_730": "Use full-width layout on collection pages",
  "name_214": "Colors",
  "label_731": "Base",
  "label_6": "Links",
  "label_732": "Headings",
  "label_733": "Store name",
  "label_734": "Product card / page - sale",
  "label_735": "Product card - sold out",
  "label_736": "Product card - pre-order",
  "content_737": "Primary buttons",
  "label_738": "Background hover",
  "content_739": "Secondary buttons",
  "label_740": "Text and border",
  "content_162": "Background",
  "label_741": "Repeat",
  "label_742": "Tile/repeat",
  "label_743": "Repeat horizontally",
  "label_744": "Repeat vertically",
  "label_745": "Top center, no repeat",
  "content_433": "Header",
  "content_746": "Main menu",
  "label_747": "Dividing lines",
  "label_748": "Text hover",
  "label_749": "Featured link color",
  "content_750": "Image overlays",
  "content_751": "Used when text shows on top of an image",
  "label_752": "Image tint",
  "label_753": "Tint strength",
  "label_754": "Text shadow strength",
  "label_755": "Box background opacity",
  "info_756": "When overlay shows in a box",
  "label_757": "Box coloring",
  "label_758": "Page colors",
  "label_759": "Section scheme",
  "content_760": "Section color scheme 1",
  "label_761": "Use scheme color for sale price, inputs, and product statuses",
  "info_762": "Useful for high contrast sections.",
  "content_763": "Primary button",
  "label_764": "Background on hover",
  "content_765": "Secondary button",
  "content_766": "Section color scheme 2",
  "content_767": "Product quick-buy",
  "content_768": "Product overlay labels",
  "label_769": "Reduction text",
  "label_770": "Reduction background",
  "label_771": "Low inventory text",
  "label_772": "Low inventory background",
  "label_773": "New in text",
  "label_774": "New in background",
  "label_775": "Custom text",
  "label_776": "Custom background",
  "content_777": "Product inventory level",
  "label_778": "In stock - text",
  "label_779": "In stock - box background",
  "label_780": "Low stock - text",
  "label_781": "Low stock - box background",
  "content_782": "Product ratings",
  "label_783": "Stars",
  "content_404": "Footer",
  "name_784": "Typography",
  "content_785": "Fonts",
  "label_786": "Capitalize headings",
  "label_787": "Text & buttons",
  "label_446": "Navigation",
  "label_788": "Bold mobile navigation",
  "info_789": "If not using a logo image",
  "content_790": "Sizes",
  "content_348": "Buttons",
  "label_791": "Normal",
  "label_792": "All capitals",
  "label_793": "Shape",
  "label_794": "Sharp",
  "label_795": "Slightly rounded",
  "name_796": "Product cards",
  "label_797": "Crop image to shape",
  "label_798": "Products per row on mobile",
  "label_799": "Show additional images",
  "info_800": "On desktop, additional images show on hover. On mobile, they can be swiped (when products are not in a carousel).",
  "label_801": "Show subtitle",
  "info_802": "Uses product subtitle [metafield](https://help.shopify.com/en/manual/metafields)",
  "label_803": "Include collection in URL",
  "info_804": "Used for breadcrumbs and product recommendations",
  "label_805": "Quick buy link style",
  "info_806": "Disabled on mobile",
  "label_807": "Whole product",
  "label_808": "Disabled",
  "label_809": "Show app blocks in quick buy",
  "info_810": "App must be compatible loading off the product page",
  "content_811": "Overlay labels",
  "content_812": "For custom labels, add a product metafield with the namespace and key 'theme.label', and the 'single-line text' type.",
  "label_813": "Label location",
  "info_814": "Always top right on the product page",
  "label_815": "Show reduction",
  "label_816": "Reduction type",
  "label_817": "Value",
  "label_818": "Show inventory label",
  "label_819": "Inventory threshold",
  "info_820": "Show inventory quantities below this threshold. Choose 0 to show full amount. For products with one variant.",
  "label_821": "Show 'New in' label",
  "label_822": "New in method",
  "info_823": "Collection: Will show when a product is in a collection with 'new' in the handle (be mindful of handles that may accidentally trigger this, e.g. 'earrings-from-new-york'). Tag: Add the tag 'New' to the product.",
  "label_824": "Tag",
  "label_825": "Date",
  "label_826": "New in date limit",
  "info_827": "Label shows if product was created within this many days",
  "content_828": "Labels beside price",
  "label_829": "Show sale label",
  "label_830": "Show sold out label",
  "label_831": "Show pre-order label",
  "info_832": "Use the product.preorder template for a product to show this label",
  "content_833": "Product reviews",
  "content_834": "Add reviews by installing [a reviews app](https://apps.shopify.com/search?q=reviews)",
  "label_835": "Show rating in product cards",
  "name_836": "Swatches",
  "label_837": "Enable swatches",
  "content_838": "Show a color or image beside variants. [Learn more](https://cleancanvas.co.uk/support/general/swatches)",
  "label_839": "Swatch option name",
  "info_840": "Separate options with a comma. Case-sensitive. E.g. Color,Couleur,Farbe",
  "label_841": "Swatch method",
  "label_842": "Color list",
  "label_843": "Variant image",
  "label_844": "Swatch color list",
  "info_845": "One color per line. Example: Red:#ff0000. Up to three colors can be used to show vertical stripes. Example: Red Blue Stripes:#e22#22e",
  "content_846": "You may also [upload image files](/admin/settings/files). Example: Light green:light-green.png",
  "label_847": "Swatch image crop alignment",
  "content_345": "Variant picker",
  "label_848": "Swatch variant picker style",
  "label_849": "Icon - square",
  "label_850": "Icon - circle",
  "content_851": "Collection filter",
  "label_852": "Enable swatches in collection filter",
  "info_853": "Uses colors from the color list above",
  "label_854": "Swatch filter layout",
  "label_855": "No label",
  "content_796": "Product cards",
  "label_856": "Enable swatches in product cards",
  "label_857": "Cross out unavailable options",
  "label_858": "Additional variant options",
  "info_859": "Show other variant options in the product cards, in addition to or instead of swatches. Separate options with a comma. Case-sensitive. E.g. Size,Weight",
  "name_413": "Social media",
  "content_860": "Accounts",
  "label_861": "Facebook",
  "info_862": "https://facebook.com/shopify",
  "label_863": "Instagram",
  "info_864": "https://instagram.com/shopify",
  "label_865": "Linkedin",
  "info_866": "https://linkedin.com/company/shopify",
  "label_867": "Pinterest",
  "info_868": "https://pinterest.com/shopify",
  "label_869": "TikTok",
  "info_870": "https://tiktok.com/@shopify",
  "label_871": "Twitch",
  "info_872": "https://www.twitch.tv/shopify",
  "label_873": "X (formerly Twitter)",
  "info_874": "https://x.com/shopify",
  "label_875": "X icon",
  "label_876": "X",
  "label_877": "Bird",
  "label_878": "Threads",
  "info_879": "https://www.threads.net/@shopify",
  "label_880": "Discord",
  "info_881": "https://discord.com/servers/shopify",
  "label_882": "Mastodon",
  "info_883": "https://mastodon.social/@shopify",
  "label_884": "YouTube",
  "info_885": "https://youtube.com/user/shopify",
  "label_886": "Vimeo",
  "info_887": "https://vimeo.com/shopify",
  "label_888": "Tumblr",
  "info_889": "https://shopify.tumblr.com",
  "label_890": "Snapchat",
  "info_891": "https://www.snapchat.com/add/shopify",
  "label_892": "Spotify",
  "info_893": "https://open.spotify.com/artist/shopify",
  "label_894": "WeChat",
  "info_895": "weixin://dl/chat?shopify",
  "label_896": "WhatsApp",
  "info_897": "https://api.whatsapp.com/send?phone=1234",
  "content_898": "Custom link",
  "info_899": "Upload a custom icon for another social network",
  "label_898": "Custom link",
  "info_900": "https://socialnetwork.com/shopify",
  "name_462": "Search",
  "label_901": "Show search suggestions",
  "content_902": "The settings below apply to quick header search",
  "label_903": "Enable quick header search",
  "label_904": "Show vendor",
  "label_905": "Show price",
  "info_906": "Sold out and Pre-order labels will be hidden, if disabled",
  "label_907": "Search tags and skus",
  "info_908": "May improve search speed when disabled",
  "name_909": "Favicon",
  "info_910": "180 x 180px .png recommended",
  "name_911": "Animations",
  "label_912": "Animate text and images on scroll",
  "info_913": "Only applies to desktop.",
  "label_914": "Disable text and image animations on first section",
  "info_915": "Can improve performance.",
  "name_159": "Cart",
  "label_916": "Cart type",
  "label_917": "Drawer",
  "label_918": "After adding to cart",
  "info_919": "'Show cart drawer' requires Drawer to be the Cart type",
  "label_920": "Show cart drawer",
  "label_921": "Show notification",
  "label_922": "Go to cart page (with quantity check)",
  "label_923": "Go to cart page (JS disabled)",
  "content_924": "Free shipping bar",
  "label_925": "Show free shipping bar",
  "content_926": "Enter in format CURRENCY:AMOUNT, or COUNTRY:CURRENCY:AMOUNT for country-specific pricing. The first matched currency in the list will be used, so place country-specific pricing first.",
  "content_927": "Use the smallest unit for AMOUNT.",
  "content_928": "Example: EC:USD:5000 for $50 USD to Ecuador.",
  "content_929": "Example: USD:4500 for $45 US Dollars anywhere.",
  "label_930": "Amounts",
  "info_931": "One price per line. [Read more](https://cleancanvas.co.uk/support/symmetry/shipping-bar)",
  "content_932": "[Currency code reference](https://www.iso.org/iso-4217-currency-codes.html) [Country code reference](https://www.iso.org/glossary-for-iso-3166.html)",
  "label_933": "Bar color - under",
  "label_934": "Bar color - success",
  "name_935": "Currency format",
  "content_936": "Currency codes",
  "content_937": "Example: $1.00 USD. Itemized, unit and installment prices do not show these.",
  "label_938": "Show currency codes on product prices",
  "label_939": "Show currency codes on totals",
  "info_940": "Applies to cart, drawer, order summary and gift card",
  "name_941": "Advanced",
  "label_942": "Filter, sort, and paginate collections without loading a new page",
  "info_943": "Some apps may require this to be disabled",
  "label_944": "Open external links in a new tab",
  "label_945": "Enable smooth scroll for internal links",
  "content_946": "Images",
  "label_947": "Image quality",
  "label_948": "Standard",
  "label_949": "Higher",
  "label_950": "Highest (slowest page loading)",
  "info_951": "Changing the image quality can affect the page load speed. [Learn more](https://cleancanvas.co.uk/support/symmetry/settings/image-quality)",
  "label_952": "Preload product page gallery images",
  "content_953": "Custom HTML",
  "content_954": "For assistance with writing custom code or fixing issues that arise from custom code, please hire an expert Shopify developer.",
  "label_955": "HTML for <head> tag",
  "info_956": "Placed at the end of the head tag. Included on all theme pages - this does not include the checkout.",
  "content_957": "Custom JavaScript",
  "content_958": "For a full list of JavaScript events included with Symmetry, please refer to the /assets/custom.js file within the theme code, or read our [JavaScript Technical Guide](https://cleancanvas.co.uk/support/symmetry/technical-guides/js).",
  "name_959": "Shop the look",
  "content_960": "Video (optional)",
  "content_961": "Video replaces image, playing on loop, with no sound. Image will show while video loads.",
  "content_962": "Media size",
  "label_963": "Media height",
  "content_166": "Products",
  "label_964": "Desktop card layout",
  "label_965": "Portrait",
  "label_966": "Landscape",
  "label_967": "Show swatches (if available)",
  "label_968": "Show text above image on mobile",
  "name_969": "Slideshow",
  "label_970": "Slide height",
  "label_971": "Adapt to first image",
  "content_972": "Slideshow navigation",
  "label_973": "Transition",
  "label_974": "Zoom",
  "label_975": "Fade",
  "label_976": "Slide & Fade",
  "label_977": "Instant",
  "label_978": "Slide navigation style",
  "label_979": "Arrows",
  "label_980": "Dots",
  "label_981": "Auto-rotate slides",
  "label_982": "Change slides every",
  "content_983": "Accessibility",
  "label_984": "Slideshow description",
  "info_985": "Describe the slideshow for customers using screen readers.",
  "name_986": "Slide",
  "label_987": "Slide link",
  "content_988": "Overlay",
  "label_989": "Button 1 label",
  "label_990": "Button 2 label",
  "content_213": "Store messages",
  "content_991": "This section is hidden from the Header Group if the header is transparent.",
  "label_992": "Show only on home page",
  "content_993": "Mobile store message",
  "name_994": "Store message",
  "name_995": "Testimonials",
  "label_996": "Image left",
  "label_997": "Image right",
  "label_998": "No image",
  "label_999": "Capitalize text",
  "label_1000": "Desktop quote text size",
  "label_1001": "Mobile quote text size",
  "label_1002": "Auto-rotate testimonials",
  "label_1003": "Change testimonials every",
  "name_1004": "Testimonial",
  "label_1005": "Star rating",
  "label_1004": "Testimonial",
  "info_1006": "Enter <br> for a line-break. For best results, keep the word count similar in each quote.",
  "label_1007": "Author",
  "info_1008": "1000 x 800px recommended",
  "label_1009": "Image caption",
  "name_1010": "Video with text",
  "label_1011": "Video alignment",
  "info_1012": "Supports YouTube and Vimeo.",
  "label_1013": "Custom cover image",
  "info_1014": "Choose an image the same shape as your video.",
  "name_1015": "Play button",
  "content_1016": "This block allows you to position the play button.",
  "content_1017": "If this block is removed, the play button will show under all other blocks."
 }
}