{
 "global20240603122814": {
  "name_1": "公告栏",
  "label_2": "公告字体大小",
  "label_3": "背景颜色",
  "label_4": "背景渐变(可选)",
  "label_5": "文本颜色",
  "content_6": "链接",
  "content_7": "链接、社交媒体图标和本地化选项将显示在移动设备的菜单中",
  "label_8": "显示社交媒体链接",
  "label_9": "菜单",
  "info_10": "此菜单不会显示下拉菜单项",
  "content_11": "国家/地区选择器",
  "info_12": "要添加国家/地区,请转到您的[付款设置.](/admin/设置/付款)",
  "label_13": "启用国家/地区选择器",
  "content_14": "语言选择器",
  "info_15": "要添加语言，请转到 [语言设置]。（/admin/设置/languages）",
  "label_16": "启用语言选择器",
  "name_17": "公告",
  "label_18": "文本",
  "content_19": "倒计时器",
  "label_20": "显示倒计时器",
  "label_21": "当日期和时间过去时隐藏公告",
  "label_22": "结束日期",
  "label_23": "结束时间(可选)",
  "label_24": "数字字体",
  "label_25": "文字字体",
  "label_26": "标题字体",
  "label_27": "分离方式",
  "label_28": "箱子",
  "label_29": "短跑",
  "label_30": "点",
  "label_31": "空间",
  "content_32": "样式",
  "label_33": "使用自定义颜色",
  "name_34": "应用",
  "label_35": "宽屏显示",
  "label_36": "显示部分上方和下方的空间",
  "name_37": "背景视频",
  "content_38": "背景视频循环播放,没有声音.如果您需要有声视频,请使用视频部分.",
  "content_39": "使用前请阅读文档. [阅读更多](https://cleancanvas.co.uk/support/general/background-video)",
  "label_40": "视频上传",
  "info_41": "由 Shopify 托管.如果两者均已设置,则替换外部视频.",
  "label_42": "外部视频",
  "info_43": "支持 YouTube 和 Vimeo.建议使用 16:9 宽高比的横向视频.",
  "label_44": "视频说明",
  "info_45": "为使用屏幕阅读器的客户描述该视频. [了解更多](https://help.shopify.com/manual/online-store/themes/theme-struct/theme-features#video-block)",
  "label_46": "自定义占位符图像",
  "info_47": "在视频加载时或无法自动播放时显示.",
  "content_48": "布局",
  "label_49": "文字叠加位置",
  "label_50": "左上方",
  "label_51": "顶部居中",
  "label_52": "右上方",
  "label_53": "中间居左",
  "label_54": "中间居中",
  "label_55": "中间居右",
  "label_56": "左下方",
  "label_57": "底部居中",
  "label_58": "右下方",
  "label_59": "桌面固定高度",
  "label_60": "移动固定高度",
  "label_61": "全页宽度",
  "label_62": "叠加样式",
  "label_63": "着色",
  "label_64": "文字阴影",
  "label_65": "文本阴影和色调",
  "label_66": "无背景",
  "name_67": "标题",
  "label_67": "标题",
  "info_68": "进入<br>用于换行",
  "label_69": "最大标题宽度",
  "label_70": "桌面标题文字大小",
  "label_71": "移动标题文字大小",
  "label_72": "设置为主页面标题",
  "info_73": "使用<h1>标签.建议每页一篇. [阅读更多](https://cleancanvas.co.uk/support/symmetry/section-h1-setting)",
  "name_74": "副标题",
  "label_74": "副标题",
  "name_18": "文本",
  "label_75": "放大文字",
  "name_76": "按钮",
  "content_77": "连续的按钮将显示在同一行",
  "label_76": "按钮",
  "label_78": "按钮链接",
  "label_79": "按钮样式",
  "label_80": "小学",
  "label_81": "中学",
  "label_82": "链接",
  "name_19": "倒计时器",
  "label_83": "结束文字",
  "info_84": "这显示了日期和时间的流逝时间.",
  "label_85": "当日期和时间过去时隐藏计时器",
  "label_86": "号码大小",
  "label_87": "分频器类型",
  "label_88": "冒号",
  "label_89": "线",
  "label_90": "无",
  "label_91": "显示标签",
  "name_92": "购物车抽屉",
  "label_93": "显示订单备注",
  "label_94": "显示税务状况和运输政策链接",
  "label_95": "启用直接结账",
  "info_96": "禁止将客户引导至购物车页面",
  "label_97": "条款和条件链接",
  "info_98": "仅当启用直接结帐时才需要复选框",
  "label_99": "显示延期交货文本",
  "info_100": "仅显示使用库存跟踪且缺货时可购买的产品.",
  "content_101": "库存通知",
  "label_102": "显示库存通知",
  "label_103": "绝不",
  "label_104": "当库存不足时",
  "label_105": "总是",
  "label_106": "在库存通知中显示数量",
  "label_107": "低库存阈值",
  "content_17": "公告",
  "label_108": "节目公告",
  "label_109": "位置",
  "label_110": "购物车上方商品",
  "label_111": "购物车下方的商品",
  "label_112": "以上小计",
  "label_113": "结账按钮下方",
  "label_114": "图标",
  "label_115": "没有图标",
  "label_116": "奖",
  "label_117": "公文包",
  "label_118": "日历",
  "label_119": "聊天泡泡",
  "label_120": "复选标记",
  "label_121": "圆圈中的复选标记",
  "label_122": "钟",
  "label_123": "信用卡",
  "label_124": "美元符号",
  "label_125": "烘干机",
  "label_126": "眼睛",
  "label_127": "羽毛",
  "label_128": "礼物",
  "label_129": "心",
  "label_130": "铁",
  "label_131": "树叶",
  "label_132": "皮革",
  "label_133": "锁",
  "label_134": "地图别针",
  "label_135": "裤子",
  "label_136": "百分",
  "label_137": "飞机",
  "label_138": "价格标签",
  "label_139": "问号",
  "label_140": "退货",
  "label_141": "统治者",
  "label_142": "剪刀",
  "label_143": "衬衫",
  "label_144": "鞋",
  "label_145": "轮廓",
  "label_146": "星星",
  "label_147": "卡车",
  "label_148": "洗涤",
  "label_149": "自定义图标",
  "label_150": "图标大小",
  "label_151": "小",
  "label_152": "大",
  "label_153": "启用框样式",
  "label_154": "盒子颜色",
  "info_155": "建议:蓝色 #e5f3ff、青色 #e0f5f5、绿色 #e0f4d5、黄色 #fcf1cd、红色 #fbeae5",
  "content_156": "空购物车",
  "label_157": "包",
  "label_158": "篮子",
  "label_159": "购物车",
  "label_160": "按钮文本",
  "label_161": "启用自定义颜色",
  "label_162": "背景",
  "label_163": "背景渐变",
  "content_164": "推荐产品",
  "label_165": "显示推荐产品",
  "label_166": "产品",
  "label_167": "启用自动推荐",
  "info_168": "显示与购物车中第一项商品相关的产品,替换上面推荐的产品.",
  "content_169": "动态推荐会随着时间的推移而改变和改进.[了解更多](https://help.shopify.com/en/themes/development/recommended-products)",
  "label_170": "配色方案",
  "label_171": "默认",
  "label_172": "1",
  "label_173": "2",
  "name_174": "可折叠标签",
  "name_175": "问题",
  "label_175": "问题",
  "label_176": "回答",
  "name_177": "段落",
  "label_178": "内容",
  "label_179": "标签",
  "name_180": "产品系列列表",
  "label_181": "启用轮播",
  "label_182": "每行的集合",
  "content_183": "收藏卡",
  "label_184": "图像形状",
  "label_185": "自动(最短图像)",
  "label_186": "自动(最高图像)",
  "label_187": "风景 (3:2)",
  "label_188": "风景 (5:4)",
  "label_189": "正方形 (1:1)",
  "label_190": "肖像 (4:5)",
  "label_191": "肖像(2:3)",
  "label_192": "图像对齐",
  "info_193": "用于在裁剪为固定形状时保持图像主题清晰可见",
  "label_194": "移动设备上每行的集合",
  "label_195": "显示产品数量",
  "label_196": "文本位置 - 桌面",
  "label_197": "以下",
  "label_198": "过度色调",
  "label_199": "上箱",
  "label_200": "文字阴影上方",
  "label_201": "过度 - 文本阴影和色调",
  "label_202": "结束 - 无背景",
  "label_203": "在移动设备上显示图片下方的文字",
  "label_204": "文本对齐方式",
  "label_205": "文本叠加对齐",
  "label_206": "顶部",
  "label_207": "居中",
  "label_208": "底部",
  "label_209": "按钮样式(如图所示)",
  "name_210": "产品系列",
  "label_210": "产品系列",
  "label_211": "图片",
  "label_212": "按钮标签",
  "name_213": "存储消息",
  "content_214": "颜色",
  "label_215": "文本行 1",
  "label_216": "文本行 2",
  "content_217": "手机留言",
  "label_218": "启用",
  "label_219": "链接URL",
  "name_220": "消息",
  "name_221": "联系表",
  "label_222": "介绍",
  "name_223": "姓名输入",
  "content_224": "可以在翻译编辑器中更改标签.",
  "label_225": "一半的宽度",
  "name_226": "邮箱输入",
  "content_227": "必需 - 如果删除此块,联系表单将不起作用.",
  "name_228": "留言输入",
  "name_229": "电话输入",
  "label_230": "必需的",
  "name_231": "自定义文本输入",
  "content_232": "自定义输入需要标签,并且该标签只能在表单中使用一次.",
  "label_233": "类型",
  "label_234": "数字",
  "label_235": "电子邮件",
  "label_236": "文字区",
  "name_237": "自定义下拉菜单",
  "content_238": "自定义下拉菜单需要标签,并且该标签只能在表单中使用一次.",
  "label_239": "选项",
  "info_240": "每行一个选项",
  "name_241": "自定义复选框",
  "content_242": "自定义复选框需要标签,并且该标签只能在表单中使用一次.",
  "label_243": "取消选择的值",
  "label_244": "选定值",
  "label_245": "显示图片",
  "label_246": "图片链接",
  "label_247": "显示图像周围的空间",
  "label_248": "左",
  "label_249": "右",
  "name_114": "图标",
  "name_211": "图片",
  "label_250": "图片宽度",
  "name_251": "跨页面促销",
  "label_252": "文本和图标颜色",
  "label_253": "在主页上显示",
  "label_254": "标题",
  "label_255": "标题行 2",
  "label_256": "标题颜色",
  "info_257": "替换上面的图标",
  "label_258": "图标链接",
  "name_259": "定制内容",
  "label_260": "垂直对齐",
  "label_261": "中间",
  "label_262": "宽度",
  "label_263": "25%",
  "label_264": "33%",
  "label_265": "50%",
  "label_266": "66%",
  "label_267": "75%",
  "label_268": "100%",
  "info_269": "建议使用 2048 x 1024 像素",
  "label_270": "手机图片",
  "info_271": "建议使用 1024 x 1024 像素",
  "label_272": "图片高度",
  "label_273": "自然",
  "label_274": "固定高度",
  "name_275": "视频",
  "info_276": "支持 YouTube 和 Vimeo",
  "label_277": "自动播放",
  "info_278": "视频将被静音",
  "info_279": "外部视频需要.选择与您的视频形状相同的图像.",
  "name_280": "自定义 Liquid",
  "label_281": "液体码",
  "name_282": "常见问题解答标题",
  "content_283": "将此部分放在可折叠选项卡部分上方以提供快速链接和搜索.您可以使用多个可折叠选项卡.",
  "label_284": "标题",
  "info_285": "用途<h1>标签(用于 SEO 和可访问性).建议每页一篇.",
  "label_286": "描述",
  "label_287": "显示搜索",
  "content_288": "索引栏",
  "label_289": "显示索引列",
  "name_290": "博客文章",
  "label_291": "博客",
  "label_292": "帖子",
  "label_293": "显示作者",
  "label_294": "显示日期",
  "label_295": "显示摘录",
  "info_296": "通过编辑博客文章来更改摘录. [了解更多](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)",
  "label_297": "图像长宽比",
  "label_298": "自然(无作物)",
  "label_299": "风景 (4:3)",
  "label_300": "宽屏 (16:9)",
  "name_301": "精选系列",
  "label_302": "显示产品供应商",
  "label_303": "每行产品",
  "label_304": "行",
  "info_305": "不适用于轮播布局",
  "label_306": "显示\"查看全部\"链接",
  "name_307": "特色产品",
  "label_308": "产品",
  "label_309": "选择第一个可用的变体",
  "info_310": "禁用后,页面加载时始终显示第一个产品媒体",
  "label_311": "显示库存转移通知",
  "info_312": "显示低于价格.了解如何创建库存转移[此处](https://help.shopify.com/en/manual/products/inventory/transfers/create-transfer)",
  "label_313": "启用粘性列",
  "content_314": "媒体文件",
  "content_315": "了解有关 [媒体类型]（https://help.shopify.com/en/manual/products/product-media） 的更多信息",
  "label_316": "尺码",
  "label_317": "中",
  "label_48": "布局",
  "label_318": "轮播 - 左侧缩略图",
  "label_319": "轮播 - 下面的缩略图",
  "label_320": "一栏",
  "label_321": "两栏",
  "label_322": "拼贴 - 风格 1",
  "label_323": "拼贴 - 风格 2",
  "label_324": "启用图像缩放",
  "label_325": "在图像上显示替代文本",
  "label_326": "替代文本图标",
  "label_327": "自动播放视频",
  "label_328": "启用视频循环",
  "content_329": "媒体分组",
  "label_330": "仅显示与所选变体相关的媒体",
  "info_331": "其他变体的媒体将被隐藏",
  "label_332": "变体选项标签",
  "info_333": "用于在图像之间切换的标签",
  "content_334": "如果您的商店显示多种语言,请包含以逗号分隔的所有翻译,例如 Color、Couleur、Farbe",
  "content_335": "通过此选项排列产品介质(例如,将所有\"红色\"介质放在一起,然后将所有\"蓝色\"介质放在一起).每组中的第一个媒体应分配给一个变体. [阅读更多](https://cleancanvas.co.uk/support/general/grouped-variant-images)",
  "content_336": "添加替代文本\"所有组\"以显示所有组中的媒体.",
  "name_284": "标题",
  "name_337": "价格",
  "label_338": "显示产品评分",
  "info_339": "通过安装[应用程序](https://apps.shopify.com/search?q=reviews) 添加评论.应用程序必须支持 Shopify 的标准评级元字段.",
  "name_286": "描述",
  "label_340": "在选项卡中显示",
  "label_341": "打开选项卡",
  "name_342": "供应商",
  "name_343": "SKU",
  "name_344": "条形码(ISBN、UPC 等)",
  "name_345": "多属性选择器",
  "label_346": "显示单个变体",
  "label_347": "变体风格",
  "label_348": "按钮",
  "label_349": "下拉菜单",
  "label_350": "在选择器中显示可用性",
  "info_351": "选择某个选项后,其下方的选项会更新以显示其可用性",
  "content_352": "尺码表",
  "label_353": "启用尺码表",
  "label_354": "选项名称",
  "info_355": "旁边显示链接的标签",
  "label_356": "包含尺码表的页面",
  "name_357": "购买按钮",
  "label_358": "显示数量选择器",
  "label_359": "显示动态结账按钮",
  "info_360": "每个客户都会看到您商店中可用的付款方式（例如 PayPal 或 Apple Pay）中他们喜欢的付款方式。 [了解更多](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)",
  "info_361": "仅显示使用 Shopify 库存跟踪且缺货时可购买的产品.",
  "label_362": "显示礼品卡的收件人信息表",
  "info_363": "允许客户将礼品卡连同个人消息一起发送给收件人.启用后,礼品卡的动态结帐按钮将被禁用. [了解更多](https://help.shopify.com/manual/online-store/themes/customizing-themes/add-gift-card-recipient-fields)",
  "name_364": "库存水平",
  "label_365": "使能脉冲",
  "name_366": "可折叠标签",
  "label_367": "标签内容",
  "label_368": "页面中的选项卡内容",
  "label_369": "打开",
  "name_370": "富文本",
  "label_370": "富文本",
  "name_371": "弹出窗口",
  "label_372": "链接文字",
  "label_32": "样式",
  "label_373": "页面",
  "name_82": "链接",
  "name_374": "定制选项",
  "info_230": "必需的",
  "label_375": "长文本",
  "label_376": "复选框",
  "label_377": "多种选择",
  "content_18": "文本",
  "label_378": "需要文字",
  "info_379": "仅适用于\"添加到购物车\"按钮",
  "content_376": "复选框",
  "label_380": "检查值",
  "label_381": "未经检查的值",
  "content_377": "多种选择",
  "label_382": "收音机",
  "name_383": "产品列表",
  "content_384": "要为每个产品使用不同的列表,请使用产品参考列表 [元字段](https://help.shopify.com/en/manual/metafields) 作为动态源.",
  "info_385": "仅显示产品是否存在",
  "name_386": "互补产品",
  "content_387": "要选择互补产品,请添加搜索和发现应用程序.[了解更多](https://shopify.dev/themes/product-merchandising/recommendations)",
  "label_388": "显示的最大产品数",
  "name_389": "适合/功能评级",
  "label_390": "段",
  "label_391": "活跃段",
  "label_392": "填充段直至活动段",
  "info_393": "隐藏时,屏幕阅读器将读取标签.",
  "label_394": "左标签",
  "label_395": "中标",
  "info_396": "选修的",
  "label_397": "正确的标签",
  "name_398": "分享",
  "label_399": "Show X(以前的 Twitter)",
  "label_400": "显示脸书",
  "label_401": "显示 Pinterest",
  "name_402": "分",
  "name_403": "页脚组",
  "name_404": "页脚",
  "label_405": "下页脚菜单",
  "label_406": "显示\"由 Shopify 提供支持\"",
  "content_407": "社交媒体链接",
  "info_408": "这些显示在文本和新闻通讯块内.添加到页脚并在内部启用.",
  "content_409": "支付方式",
  "label_410": "显示付款图标",
  "name_6": "链接",
  "name_411": "文本和社交媒体",
  "label_412": "页脚图像宽度",
  "content_413": "社交媒体",
  "label_414": "使用大型社交媒体图标",
  "content_415": "关注店铺",
  "info_416": "在Shop应用程序上显示您店面的关注按钮.[了解更多](https://help.shopify.com/manual/online-store/themes/customizing-themes/follow-on-shop)",
  "label_417": "启用关注商店",
  "name_418": "通讯",
  "content_419": "订阅的客户的电子邮件地址将添加到\"接受营销\"[客户列表](/admin/customers?query=&amp;accepts_marketing=1)",
  "name_420": "画廊",
  "label_421": "每行最大图像 - 桌面",
  "label_422": "每行图像 - 移动设备",
  "label_423": "固定的",
  "label_424": "桌面图像行高",
  "label_425": "移动图像行高",
  "label_426": "添加图像之间的间距",
  "label_427": "在部分周围添加间距",
  "label_428": "启用移动轮播",
  "info_429": "如果使用自然图像高度,请确保图像形状相同",
  "name_314": "媒体文件",
  "info_430": "由 Shopify 托管.视频将自动播放并静音.",
  "label_431": "放大媒体",
  "name_432": "标头组",
  "name_433": "标头",
  "label_434": "logo",
  "info_435": "520 x 200 像素(推荐)",
  "label_436": "标志宽度",
  "label_437": "手机标志宽度",
  "label_438": "启用徽标<h1>在主页上",
  "info_439": "对于搜索引擎优化.仅当主页上的其他部分包含主页面标题时才取消选择. [了解更多](https://cleancanvas.co.uk/support/symmetry/section-h1-setting)",
  "label_440": "启用粘性标题",
  "content_441": "透明标头",
  "content_442": "仅主页.确保全宽图像部分位于顶部,就像幻灯片一样.",
  "content_443": "存储消息将被隐藏.",
  "label_444": "启用透明标头",
  "info_445": "匹配您的主要徽标尺寸.",
  "content_446": "导航",
  "label_447": "菜单对齐",
  "info_448": "如果链接不适合徽标旁边,对齐方式将切换到\"下方\"",
  "label_449": "下",
  "label_450": "精选链接",
  "info_451": "输入链接的标题以使用不同的颜色突出显示它",
  "content_452": "移动导航",
  "label_453": "移动端菜单",
  "info_454": "为移动设备选择不同的菜单.如果未选择,则使用主菜单.",
  "label_455": "启用父链接以打开下拉菜单",
  "label_456": "启用菜单促销的轮播布局",
  "info_457": "禁用仅包含促销的下拉菜单",
  "label_458": "启用特色产品",
  "info_459": "显示在主菜单下方",
  "label_460": "特色产品标题",
  "label_461": "特色产品合集",
  "content_462": "搜索",
  "label_463": "启用搜索",
  "label_464": "推荐标题",
  "info_465": "打开搜索时会显示推荐.",
  "label_466": "推荐菜单",
  "info_467": "下拉菜单将显示为单独的行.收藏品和产品的链接将显示图像.",
  "content_468": "图标",
  "label_469": "显示图标",
  "info_470": "移动设备上仅显示图标",
  "label_471": "在购物车和搜索中",
  "label_472": "在所有链接上",
  "label_473": "只有图标,没有文字",
  "label_474": "购物车图标",
  "name_475": "小菜单促销",
  "content_476": "菜单促销显示在下拉菜单中. [阅读更多](https://cleancanvas.co.uk/support/symmetry/header)",
  "label_477": "链接名称",
  "info_478": "任何顶级链接的名称",
  "name_479": "广泛的菜单促销",
  "content_211": "图片",
  "label_480": "桌面图片",
  "label_481": "移动端图片",
  "label_482": "启用图像淡入淡出",
  "label_483": "按钮1",
  "label_484": "按钮 1 链接",
  "label_485": "按钮1款",
  "label_486": "按钮2",
  "label_487": "按钮 2 链接",
  "label_488": "按钮2样式",
  "content_489": "倒数",
  "label_490": "显示倒计时",
  "label_491": "在标题下",
  "label_492": "文字下方",
  "name_493": "热点",
  "label_494": "热点颜色",
  "label_495": "热点按钮内容",
  "label_496": "加",
  "label_497": "外圈",
  "label_498": "脉冲",
  "label_499": "仍然",
  "name_500": "热点",
  "label_501": "水平位置",
  "label_502": "垂直位置",
  "label_503": "水平位置（移动图像）",
  "label_504": "垂直位置（移动图像）",
  "label_505": "图标宽度",
  "name_506": "带文字叠加的图像",
  "info_507": "建议 1024 像素 x 1024 像素",
  "label_508": "适应图像",
  "label_509": "全屏幕",
  "info_510": "如果按钮或文本包含链接,则不使用",
  "name_511": "带文本的图片",
  "label_512": "图2",
  "name_513": "主要特征",
  "label_514": "图片最大宽度",
  "label_515": "介质形状",
  "label_516": "最短介质的高度",
  "label_517": "最高媒体的高度",
  "label_518": "风景 (2x1)",
  "label_519": "风景 (6x4)",
  "label_520": "风景 (5x4)",
  "label_521": "正方形 (1x1)",
  "label_522": "肖像 (4x5)",
  "label_523": "分段位置",
  "label_524": "文字上方",
  "name_525": "特征",
  "info_526": "由 Shopify 托管",
  "label_527": "显示片段",
  "label_528": "“显示”图标",
  "label_529": "图标图像",
  "name_530": "Logo 列表",
  "label_531": "标志不透明度",
  "name_434": "logo",
  "name_532": "文章页数",
  "label_533": "显示文章标签",
  "content_398": "分享",
  "label_534": "显示社交共享图标",
  "content_535": "特色图片",
  "label_536": "显示特色图片",
  "label_537": "全宽",
  "label_538": "高度",
  "label_539": "小",
  "label_540": "在特色图片上显示标题",
  "name_541": "博客页面",
  "label_542": "显示页面标题",
  "label_543": "列表",
  "label_544": "网 格",
  "label_545": "在文章下方显示标签",
  "label_546": "显示 RSS 源链接",
  "label_547": "显示 X(以前称为 Twitter)共享图标",
  "label_548": "显示 Facebook 共享图标",
  "name_549": "购物车页面",
  "content_550": "购物车商品",
  "content_551": "订单汇总",
  "label_552": "显示其他结帐选项",
  "info_553": "显示其他网关和快速结帐按钮. [阅读更多](https://help.shopify.com/en/manual/ payments/accelerated-checkouts)",
  "label_554": "条款和条件链接",
  "info_555": "显示购物车条款时,其他结账按钮将被隐藏",
  "label_556": "显示继续购物链接",
  "label_557": "继续购物链接",
  "info_558": "如果未输入,链接将是购物车中第一个产品的第一个集合(按字母顺序).",
  "content_559": "运费计算器",
  "label_560": "展示",
  "label_561": "默认国家选择",
  "content_562": "如果您的客户已登录,则会选择其默认送货地址中的国家/地区.如果您不确定此处使用的拼写,请参阅第一个结账页面下拉列表.",
  "name_563": "收藏页",
  "content_67": "标题",
  "label_564": "显示产品系列标题",
  "label_565": "在标题后面显示集合图片",
  "label_566": "标题图像高度",
  "label_567": "描述位置",
  "label_568": "以下为合集标题",
  "label_569": "以下产品",
  "label_570": "每页显示的产品数量",
  "label_571": "显示产品供应商",
  "label_572": "显示产品总数",
  "content_573": "过滤器",
  "label_574": "启用过滤",
  "info_575": "[自定义过滤器](/admin/menus)",
  "label_576": "折叠过滤列",
  "label_577": "筛选行折叠",
  "label_578": "超过 6 件商品",
  "label_579": "超过 12 件商品",
  "label_580": "超过 18 件商品",
  "label_581": "所有行",
  "label_582": "显示过滤器计数",
  "label_583": "在两列中显示过滤器值",
  "label_584": "显示为按钮的过滤器",
  "info_585": "计数不会显示.用逗号分隔选项.例如尺寸、尾部、形状",
  "label_586": "选择过滤器后,自动应用\"隐藏缺货\"",
  "info_587": "需要启用可用性过滤器",
  "label_588": "启用粘性过滤列",
  "content_589": "排序",
  "label_590": "显示排序下拉菜单",
  "label_591": "启用订单:精选",
  "label_592": "启用订单:畅销",
  "label_593": "启用顺序:按字母顺序",
  "label_594": "启用订单:价格",
  "label_595": "启用订单:添加日期",
  "content_596": "将始终显示集合的默认排序顺序.",
  "content_597": "相关集合/子集合",
  "content_598": "在页面顶部显示其他集合的链接.使用元字段更改每个集合页面上显示的链接. [阅读更多](https://cleancanvas.co.uk/support/symmetry/lated-collections)",
  "label_599": "收藏",
  "label_600": "相关收藏风格",
  "label_420": "画廊",
  "content_601": "相关馆藏画廊布局",
  "info_602": "用于保持图像主题清晰可见",
  "label_603": "在图像周围添加间距",
  "label_604": "隐藏",
  "name_605": "联系页面",
  "label_606": "两列布局",
  "info_607": "左栏显示当前页面的内容.在管理 &gt; 在线商店 &gt; 页面中编辑此内容",
  "label_608": "联系表格标题",
  "label_609": "联系表格介绍",
  "name_610": "礼物卡",
  "label_611": "礼品卡图片",
  "name_612": "所有收藏",
  "content_613": "默认情况下会列出您的所有收藏.要自定义列表,请选择\"选定\"并添加集合.",
  "label_614": "选择要显示的集合",
  "label_615": "全部",
  "label_616": "已选择",
  "label_617": "文本位置",
  "name_618": "客户登录",
  "name_373": "页面",
  "label_619": "显示默认页面标题",
  "info_620": "如果隐藏,您应该在具有 h1 功能的另一个部分中提供主页面标题(h1 标签)(例如带有覆盖文本的图像或背景视频)以用于 SEO 目的.",
  "name_621": "密码页脚",
  "name_622": "密码标头",
  "label_623": "徽标最大宽度",
  "name_624": "密码页面",
  "info_625": "如果输入,则替换在线商店 &gt; 首选项 &gt; 密码保护中的文本",
  "content_418": "通讯",
  "content_626": "订阅的客户将拥有一个为其创建的帐户. [了解更多](https://help.shopify.com/en/manual/customers/manage-customers)",
  "label_627": "显示新闻通讯注册",
  "content_628": "社交链接",
  "info_629": "在主题设置中添加指向您的社交媒体帐户的链接.",
  "label_630": "背景图片",
  "name_631": "产品页面",
  "label_632": "显示面包屑",
  "label_633": "在媒体下方显示描述",
  "content_634": "粘性\"添加到购物车\"",
  "content_635": "滚动浏览主要产品详细信息后出现的购买产品的浮动提示.",
  "label_636": "启用粘性\"添加到购物车\"",
  "label_637": "在大屏幕上的位置",
  "label_638": "在手机上显示",
  "label_639": "行为",
  "label_640": "添加到购物车",
  "label_641": "滚动",
  "label_642": "在快速购买中显示",
  "label_643": "显示可取货的情况",
  "info_644": "向顾客展示可以在哪里领取产品. [了解更多](https://help.shopify.com/en/manual/shipping/setting-up-and-managing-your-shipping/local-methods/local-pickup)",
  "label_645": "在新标签页中打开链接",
  "name_646": "客户注册",
  "name_647": "搜索结果",
  "name_648": "地图",
  "label_649": "地址和时间",
  "label_650": "地图链接标签",
  "label_651": "显示图钉",
  "content_652": "特色图片",
  "info_653": "建议 800 x 800 像素",
  "content_648": "地图",
  "label_654": "地图地址",
  "info_655": "谷歌地图会找到确切的位置",
  "label_656": "谷歌地图API密钥",
  "info_657": "您需要[注册 Google 地图 API 密钥](https://help.shopify.com/manual/using-themes/troubleshooting/map-section-api-key) 才能显示地图",
  "label_658": "地图类型",
  "info_659": "要添加的地图类型. [了解更多](https://mapsplatform.google.com/maps-products/#maps)",
  "label_660": "动态的",
  "label_661": "嵌入(免费)",
  "label_662": "地图样式",
  "info_663": "仅动态地图",
  "label_664": "银",
  "label_665": "复古的",
  "label_666": "黑暗的",
  "label_667": "夜晚",
  "label_668": "茄子",
  "label_669": "占位符图片",
  "info_670": "如果没有地图键则显示.建议 1000 像素 x 800 像素.",
  "name_671": "多列",
  "label_672": "介质宽度",
  "name_673": "列",
  "label_674": "启用媒体",
  "name_675": "覆盖组",
  "content_676": "扳机",
  "content_677": "选择触发弹出窗口显示的操作.",
  "label_678": "显示触发器",
  "info_679": "当用户移动光标就像要退出网站时,\"退出意图\"将显示弹出窗口.不适用于移动设备.",
  "label_680": "延迟",
  "label_681": "退出意图",
  "label_682": "延迟秒数",
  "info_683": "仅当\"触发\"为\"延迟\"时适用.",
  "content_684": "能见度",
  "label_685": "仅向访客用户显示",
  "info_686": "不向登录的客户显示.",
  "info_687": "隐藏移动设备上的弹出窗口可以帮助搜索引擎优化.",
  "label_688": "仍被解雇的天数",
  "info_689": "弹出窗口关闭后再次显示之前的天数.设置为 0 不再显示.",
  "content_690": "背景图片(可选)",
  "info_691": "如果设置,下面的背景颜色将用作色调.",
  "label_692": "标题颜色",
  "info_693": "如果设置,则替换背景颜色.",
  "label_694": "背景图像色调不透明度",
  "label_695": "标题大小",
  "label_696": "特特特小号",
  "label_697": "特小号",
  "label_698": "特大号",
  "label_699": "文字大小",
  "label_700": "大屏幕上的图像位置",
  "info_701": "图像可能被裁剪",
  "label_702": "移动设备上的图像位置",
  "label_703": "隐",
  "content_483": "按钮1",
  "label_704": "按钮背景颜色",
  "label_705": "按钮文本颜色",
  "content_486": "按钮2",
  "name_706": "电子邮件注册",
  "name_628": "社交链接",
  "label_383": "产品列表",
  "label_707": "如果产品列表为空则隐藏部分",
  "info_708": "使用动态源时很有用",
  "name_709": "相关产品",
  "content_710": "动态推荐使用订单和产品信息来随着时间的推移而改变和改进. [了解更多](https://help.shopify.com/en/themes/development/recommended-products)",
  "label_711": "断面高度",
  "name_712": "滚动横幅",
  "label_713": "垂直内边距",
  "label_714": "速度",
  "label_715": "方向",
  "label_716": "左到右",
  "label_717": "右到左",
  "label_718": "字体",
  "label_719": "项目之间的空间",
  "label_720": "颜色",
  "content_721": "模板文本",
  "content_722": "部分或全部文本可以显示为模板轮廓.可能不适用于所有浏览器.",
  "label_723": "对所有文本使用模板",
  "label_724": "文本到模板",
  "info_725": "区分大小写.要对不相邻的单词进行模板标记,请使用逗号.例如\"运送、退货\"",
  "label_726": "自定义",
  "label_727": "自定义背景颜色",
  "label_728": "自定义文字颜色",
  "name_48": "布局",
  "label_729": "最大页面宽度",
  "label_730": "在集合页面上使用全角布局",
  "name_214": "颜色",
  "label_731": "根据",
  "label_6": "链接",
  "label_732": "标题",
  "label_733": "店铺名称",
  "label_734": "产品卡/页面 - 销售",
  "label_735": "产品卡 - 已售完",
  "label_736": "产品卡 - 预购",
  "content_737": "主要按钮",
  "label_738": "背景悬停",
  "content_739": "辅助按钮",
  "label_740": "文本和边框",
  "content_162": "背景",
  "label_741": "重复",
  "label_742": "平铺/重复",
  "label_743": "水平重复",
  "label_744": "垂直重复",
  "label_745": "顶部居中,不重复",
  "content_433": "标头",
  "content_746": "主菜单",
  "label_747": "分割线",
  "label_748": "文本悬停",
  "label_749": "特色链接颜色",
  "content_750": "图像叠加",
  "content_751": "当文本显示在图像顶部时使用",
  "label_752": "图像色调",
  "label_753": "着色力",
  "label_754": "文字阴影强度",
  "label_755": "框背景不透明度",
  "info_756": "当覆盖显示在框中时",
  "label_757": "盒子着色",
  "label_758": "页面颜色",
  "label_759": "剖面图",
  "content_760": "剖面配色方案1",
  "label_761": "使用方案颜色表示销售价格、输入和产品状态",
  "info_762": "对于高对比度部分很有用.",
  "content_763": "主按钮",
  "label_764": "悬停时的背景",
  "content_765": "辅助按钮",
  "content_766": "剖面配色方案2",
  "content_767": "产品快速购买",
  "content_768": "产品覆盖标签",
  "label_769": "缩小文字",
  "label_770": "还原背景",
  "label_771": "低库存文本",
  "label_772": "低库存背景",
  "label_773": "文本中的新内容",
  "label_774": "新背景",
  "label_775": "自定义文本",
  "label_776": "自定义背景",
  "content_777": "产品库存水平",
  "label_778": "有货 - 文字",
  "label_779": "有货-盒子背景",
  "label_780": "库存不足 - 文本",
  "label_781": "库存不足-盒子背景",
  "content_782": "产品评级",
  "label_783": "星星",
  "content_404": "页脚",
  "name_784": "版式",
  "content_785": "字体",
  "label_786": "标题大写",
  "label_787": "文本和按钮",
  "label_446": "导航",
  "label_788": "大胆的移动导航",
  "info_789": "如果不使用徽标图像",
  "content_790": "尺寸",
  "content_348": "按钮",
  "label_791": "正常",
  "label_792": "所有首都",
  "label_793": "形状",
  "label_794": "锋利的",
  "label_795": "略呈圆形",
  "name_796": "产品卡",
  "label_797": "将图像裁剪为形状",
  "label_798": "移动设备上每行的产品",
  "label_799": "显示附加图像",
  "info_800": "在桌面上,悬停时会显示其他图像.在移动设备上,可以滑动它们(当产品不在轮播中时).",
  "label_801": "显示字幕",
  "info_802": "使用产品副标题[元字段](https://help.shopify.com/en/manual/metafields)",
  "label_803": "在 URL 中包含集合",
  "info_804": "用于面包屑和产品推荐",
  "label_805": "快速购买链接样式",
  "info_806": "在移动设备上禁用",
  "label_807": "整个产品",
  "label_808": "残疾人",
  "label_809": "在快速购买中显示应用程序块",
  "info_810": "应用程序必须兼容从产品页面加载",
  "content_811": "叠加标签",
  "content_812": "对于自定义标签,请添加具有命名空间和键\"theme.label\"以及\"单行文本\"类型的产品元字段.",
  "label_813": "标签位置",
  "info_814": "始终位于产品页面的右上角",
  "label_815": "显示减少",
  "label_816": "减速型",
  "label_817": "数值",
  "label_818": "显示库存标签",
  "label_819": "库存门槛",
  "info_820": "显示低于此阈值的库存数量.选择 0 显示全额.适用于只有一种变体的产品.",
  "label_821": "显示\"新加入\"标签",
  "label_822": "新方法",
  "info_823": "系列:当产品位于句柄中带有\"new\"的系列时将显示(请注意可能会意外触发此操作的句柄,例如\"earrings-from-new-york\").标签:为产品添加\"新\"标签.",
  "label_824": "标记",
  "label_825": "日期",
  "label_826": "新的日期限制",
  "info_827": "标签显示产品是否是在这么多天内创建的",
  "content_828": "价格旁边的标签",
  "label_829": "显示销售标签",
  "label_830": "显示售完标签",
  "label_831": "显示预订标签",
  "info_832": "使用产品的product.preorder模板来显示此标签",
  "content_833": "产品评论",
  "content_834": "通过安装[评论应用程序](https://apps.shopify.com/search?q=reviews) 添加评论",
  "label_835": "在产品卡中显示评级",
  "name_836": "样本",
  "label_837": "启用样本",
  "content_838": "在变体旁边显示颜色或图像. [了解更多](https://cleancanvas.co.uk/support/general/swatches)",
  "label_839": "Swatch选项名称",
  "info_840": "用逗号分隔选项.区分大小写.例如颜色、Couleur、Farbe",
  "label_841": "样本法",
  "label_842": "颜色表",
  "label_843": "变体图像",
  "label_844": "样本颜色列表",
  "info_845": "每行一种颜色.示例:红色:#ff0000.最多可以使用三种颜色来显示垂直条纹.示例:红蓝条纹:#e22#22e",
  "content_846": "您还可以[上传图像文件](/admin/settings/files).示例:浅绿色:light-green.png",
  "label_847": "样本图像裁剪对齐",
  "content_345": "多属性选择器",
  "label_848": "Swatch 变体选择器样式",
  "label_849": "图标-方形",
  "label_850": "图标-圆圈",
  "content_851": "收集过滤器",
  "label_852": "在集合过滤器中启用样本",
  "info_853": "使用上面颜色列表中的颜色",
  "label_854": "样本过滤器布局",
  "label_855": "无标签",
  "content_796": "产品卡",
  "label_856": "在产品卡中启用样本",
  "label_857": "划掉不可用的选项",
  "label_858": "附加变体选项",
  "info_859": "除了样本之外或代替样本,在产品卡中显示其他变体选项.用逗号分隔选项.区分大小写.例如尺寸、重量",
  "name_413": "社交媒体",
  "content_860": "账户",
  "label_861": "Facebook",
  "info_862": "https://facebook.com/shopify",
  "label_863": "Instagram",
  "info_864": "https://instagram.com/shopify",
  "label_865": "领英",
  "info_866": "https://linkedin.com/company/shopify",
  "label_867": "Pinterest",
  "info_868": "https://pinterest.com/shopify",
  "label_869": "TikTok",
  "info_870": "https://tiktok.com/@shopify",
  "label_871": "抽搐",
  "info_872": "https://www.twitch.tv/shopify",
  "label_873": "X (formerly Twitter)",
  "info_874": "https://x.com/shopify",
  "label_875": "X 图标",
  "label_876": "X",
  "label_877": "鸟",
  "label_878": "Threads",
  "info_879": "https://www.threads.net/@shopify",
  "label_880": "不和谐",
  "info_881": "https://discord.com/servers/shopify",
  "label_882": "乳齿象",
  "info_883": "https://mastodon.social/@shopify",
  "label_884": "YouTube",
  "info_885": "https://youtube.com/user/shopify",
  "label_886": "Vimeo",
  "info_887": "https://vimeo.com/shopify",
  "label_888": "Tumblr",
  "info_889": "https://shopify.tumblr.com",
  "label_890": "Snapchat",
  "info_891": "https://www.snapchat.com/add/shopify",
  "label_892": "Spotify",
  "info_893": "https://open.spotify.com/artist/shopify",
  "label_894": "WeChat",
  "info_895": "微信://dl/chat?shopify",
  "label_896": "WhatsApp",
  "info_897": "https://api.whatsapp.com/send?phone=1234",
  "content_898": "自定义链接",
  "info_899": "上传另一个社交网络的自定义图标",
  "label_898": "自定义链接",
  "info_900": "https://socialnetwork.com/shopify",
  "name_462": "搜索",
  "label_901": "显示搜索建议",
  "content_902": "以下设置适用于快速标题搜索",
  "label_903": "启用快速标题搜索",
  "label_904": "显示厂商",
  "label_905": "显示价格",
  "info_906": "如果禁用,售完和预订标签将被隐藏",
  "label_907": "搜索标签和 SKU",
  "info_908": "禁用时可能会提高搜索速度",
  "name_909": "网站图标",
  "info_910": "建议使用 180x 180 像素 .png",
  "name_911": "动画",
  "label_912": "滚动上的动画文本和图像",
  "info_913": "仅适用于桌面.",
  "label_914": "禁用第一部分的文本和图像动画",
  "info_915": "可以提高性能.",
  "name_159": "购物车",
  "label_916": "购物车类型",
  "label_917": "抽屉",
  "label_918": "添加到购物车后",
  "info_919": "\"显示购物车抽屉\"要求\"抽屉\"为购物车类型",
  "label_920": "显示购物车抽屉",
  "label_921": "显示通知",
  "label_922": "转到购物车页面(带数量检查)",
  "label_923": "转到购物车页面(JS 已禁用)",
  "content_924": "免费送货酒吧",
  "label_925": "显示免费送货栏",
  "content_926": "输入格式为 CURRENCY:AMOUNT,或 COUNTRY:CURRENCY:AMOUNT 以获取特定国家/地区的定价.将使用列表中第一个匹配的货币,因此首先放置国家/地区特定的定价.",
  "content_927": "AMOUNT 使用最小单位.",
  "content_928": "示例:EC:USD:5000 兑换 50 美元至厄瓜多尔.",
  "content_929": "示例:任意地点 45 美元可兑换 4500 美元.",
  "label_930": "金额",
  "info_931": "每行一个价格. [阅读更多](https://cleancanvas.co.uk/support/symmetry/shipping-bar)",
  "content_932": "[货币代码参考](https://www.iso.org/iso-4217-currency-codes.html) [国家/地区代码参考](https://www.iso.org/glossary-for-iso-3166. html)",
  "label_933": "条形颜色 - 下",
  "label_934": "条形颜色 - 成功",
  "name_935": "货币格式",
  "content_936": "货币代码",
  "content_937": "示例:1.00 美元.分项价格、单位价格和分期付款价格不显示这些.",
  "label_938": "在产品价格上显示货币代码",
  "label_939": "在总计中显示货币代码",
  "info_940": "适用于购物车、抽屉、订单摘要和礼品卡",
  "name_941": "高级",
  "label_942": "无需加载新页面即可对集合进行筛选、排序和分页",
  "info_943": "某些应用程序可能需要禁用此功能",
  "label_944": "在新选项卡中打开外部链接",
  "label_945": "启用内部链接的平滑滚动",
  "content_946": "图片",
  "label_947": "画面质量",
  "label_948": "标准",
  "label_949": "更高",
  "label_950": "最高(最慢的页面加载)",
  "info_951": "更改图像质量会影响页面加载速度. [了解更多](https://cleancanvas.co.uk/support/symmetry/settings/image-quality)",
  "label_952": "预加载产品页面图库图像",
  "content_953": "自定义 HTML",
  "content_954": "如需编写自定义代码或解决自定义代码引起的问题的帮助,请聘请专家 Shopify 开发人员.",
  "label_955": "HTML 为<head>标签",
  "info_956": "放置在 head 标签的末尾.包含在所有主题页面上 - 这不包括结帐.",
  "content_957": "自定义 JavaScript",
  "content_958": "有关 Symmetry 包含的 JavaScript 事件的完整列表,请参阅主题代码中的 /assets/custom.js 文件,或阅读我们的 [JavaScript 技术指南](https://cleancanvas.co.uk/support/symmetry/技术指南/js).",
  "name_959": "选购外观",
  "content_960": "视频(可选)",
  "content_961": "视频取代图像,循环播放,没有声音.视频加载时将显示图像.",
  "content_962": "媒体大小",
  "label_963": "介质高度",
  "content_166": "产品",
  "label_964": "桌面卡片布局",
  "label_965": "肖像",
  "label_966": "景观",
  "label_967": "显示样本(如果有)",
  "label_968": "在移动设备上显示图像上方的文字",
  "name_969": "幻灯片",
  "label_970": "滑动高度",
  "label_971": "适应第一张图像",
  "content_972": "幻灯片导航",
  "label_973": "过渡",
  "label_974": "变焦",
  "label_975": "褪色",
  "label_976": "滑动和淡入淡出",
  "label_977": "立即的",
  "label_978": "滑动导航样式",
  "label_979": "箭头",
  "label_980": "点",
  "label_981": "自动旋转幻灯片",
  "label_982": "幻灯片更换时间间隔",
  "content_983": "无障碍",
  "label_984": "幻灯片说明",
  "info_985": "为使用屏幕阅读器的客户描述幻灯片.",
  "name_986": "滑动",
  "label_987": "滑动链接",
  "content_988": "叠加",
  "label_989": "按钮 1 标签",
  "label_990": "按钮 2 标签",
  "content_213": "存储消息",
  "content_991": "如果标题是透明的,则此部分对标题组隐藏.",
  "label_992": "仅在首页显示",
  "content_993": "手机商店留言",
  "name_994": "存储消息",
  "name_995": "感言",
  "label_996": "左图",
  "label_997": "右图",
  "label_998": "没有图像",
  "label_999": "将文本大写",
  "label_1000": "桌面报价文字大小",
  "label_1001": "移动报价文字大小",
  "label_1002": "自动旋转推荐",
  "label_1003": "每隔一段时间改变一次推荐",
  "name_1004": "感言",
  "label_1005": "星级",
  "label_1004": "感言",
  "info_1006": "进入<br>用于换行.为了获得最佳结果,请保持每个引文中的字数相似.",
  "label_1007": "作者",
  "info_1008": "建议 1000 x 800 像素",
  "label_1009": "图片说明",
  "name_1010": "带文本的视频",
  "label_1011": "视频对齐",
  "info_1012": "支持 YouTube 和 Vimeo.",
  "label_1013": "自定义封面图片",
  "info_1014": "选择与您的视频形状相同的图像.",
  "name_1015": "播放按钮",
  "content_1016": "该块允许您定位播放按钮.",
  "content_1017": "如果删除此块,则播放按钮将显示在所有其他块下方."
 }
}