{"customer_accounts":{"subscriptions":{"subscription_contracts":{"product_count":{"one":"{{ count }} produkt","other":"{{ count }} produkter"}}}},"sections":{"header":{"account":"","search":"","cart":""},"footer":{"copyright_html":""},"faq_header":{"search_label":"","search_placeholder":""},"collection":{"empty":"","product_count":{"one":"","other":""},"grid_layout":"","list_layout":"","view_all_related_collections":""},"countdown":{"days_short":"","hours_short":"","minutes_short":"","seconds_short":"","end_date":""},"featured_collection":{"view_all":""},"slideshow":{"load_slide":"","carousel":"","slide":""}},"general":{"localization":{"country_label":"","countries_error":"","language_label":"","update":""},"icon_labels":{"close":"","play":""},"labels":{"please_select":""},"navigation":{"menu":"","show_links":"","back":"","close":""},"breadcrumbs":{"title":"","home":"","collections":""},"pagination":{"next":"","previous":""},"search":{"title":"","input_label":"","placeholder":"","submit":"","close":"","results_with_count":{"one":"","other":""},"no_results":"","no_results_without_terms":"","suggestions":"","pages":"","view_all":""},"slider":{"next":"","previous":"","of":""},"social":{"share_heading":"","share_on_facebook":"","share_on_twitter":"","share_on_pinterest":"","follow_shop":""},"meta":{"page":"","tags":""}},"accessibility":{"skip_to_content":"","close":"","main_navigation":"","secondary_navigation":"","star_reviews_info":"","view_details":""},"products":{"product":{"add_to_cart":"Læg i kurv","added_to_cart_with_link_html":"","backorder":"","barcode":"","choose_a":"","description":"Produktbeskrivelse","from":"","include_taxes":"","media":{"gallery_viewer":"","load_image":"","play_video":""},"more_swatches":"","new":"","next_product":"","percent_reduction":"","pickup_availability":{"check_other_stores":"","pick_up_available":"","pick_up_available_at_html":"","pick_up_unavailable":"","pick_up_unavailable_at_html":"","refresh":"","unavailable":"","view_store_info":""},"preorder":"","prev_product":"","price":{"unit_price":"","unit_price_separator":""},"product_variants":"","quantity":"","quick_buy":"","reviews_count":{"one":"","other":""},"sale":"","shipping_policy_html":"","size_chart":"","sku":"","sold_out":"","value_reduction_html":"","vendor":"","view_details":"","xr_button":""},"filtering":{"title":"","applied_filters":"","apply":"","clear_all":"","filter":"","out_of_stock_label":"","show_label":"","hide_label":"","min_price_label":"","max_price_label":""},"sorting":{"sort_by_label":""},"inventory":{"in_stock":"","low_stock":"","only_x_left":"","x_left":""},"transfers":{"will_not_ship_until":"","will_be_in_stock_after":"","waiting_for_stock":""},"variant":{"no_stock":"","non_existent":"","change":""}},"templates":{"404":{"title":"","subtext":"","link":""},"password":{"general":{"login_link":"","powered_by":""},"login_form":{"admin_link_html":"","heading":"","password_label":"","password_placeholder":"","submit":""},"signup_form":{"email_label":"","email_placeholder":"","submit":"","success":""}}},"newsletter":{"label":"","placeholder":"","button_label":"","success":""},"contact":{"form":{"name":"Navn","email":"E-mail","phone":"Telefon","message":"Kommentar","send":"Send besked","post_success":"Tak for din besked!","error_heading":""}},"blogs":{"article":{"back_to_blog":"","no_matches":"","read_more":""},"comments":{"title":"","form_title":"","name":"","email":"","message":"","post":"","moderated":"","success":"","error_heading":""},"filtering":{"all":"","filter_by":""},"pagination":{"newer_articles":"","older_articles":""},"tags":{"label":""}},"cart":{"general":{"title":"","backorder":"","free_shipping":"","free_shipping_deficit_html":"","taxes_and_shipping_at_checkout":"","taxes_and_shipping_at_checkout_html":"","taxes_included_shipping_at_checkout":"","taxes_included_shipping_at_checkout_html":"","update":""},"items":{"product":"","quantity":"","increase_quantity":"","decrease_quantity":"","price":"","remove":"","total":"","quantity_error":""},"note":{"label":""},"shipping_calculator":{"show":"","hide":"","title":"","country":"","province":"","zip":"","submit":"","single_rate":"","multiple_rates":"","no_rates":"","error":""},"summary":{"subtotal":"Delsum","checkout":"Checkout","continue_shopping":"Fortsæt shopping"},"terms":{"agreement_html":"","confirmation":""}},"customer":{"account":{"title":"","view_addresses":"","home":"","log_out":""},"activate_account":{"title":"","subtext":"","password":"","password_confirm":"","submit":"","cancel":""},"addresses":{"title":"","default":"","edit":"","edit_address":"","delete":"","delete_confirm":"","add_new":"","first_name":"","last_name":"","company":"","address1":"","address2":"","city":"","country":"","province":"","zip":"","phone":"","set_default":"","add":"","update":"","cancel":""},"login":{"title":"","email":"","password":"","forgot_password":"","sign_in":"","guest_title":"","guest_continue":""},"order":{"title":"","date":"","cancelled_on":"","cancelled_reason":"","billing_address":"","payment_status":"","fulfillment_status":"","fulfilled_on":"","shipping":"","shipping_address":"","product":"","sku":"","quantity":"","price":"","subtotal":"","tax":"","total":"","track_shipment":""},"orders":{"order_number":"","view_order":"","date":"","payment_status":"","fulfillment_status":"","total":"","none":""},"recover_password":{"title":"","subtext":"","email":"","submit":"","cancel":"","success":""},"register":{"title":"","first_name":"","last_name":"","email":"","password":"","submit":"","have_account":"","log_in":""},"reset_password":{"title":"","subtext":"","password":"","password_confirm":"","submit":""}},"gift_cards":{"issued":{"title":"","subtext":"","expired":"","remaining_html":"","qr_image_alt":"","code":"","add_to_apple_wallet":"","shop_link":"","print":""},"recipient":{"checkbox":"","email_label_optional":"","email_label_required":"","name_label":"","message_label":"","max_characters":"","send_on_label":""}},"onboarding":{"article":{"title":"","excerpt":"","author":""},"blog":{"empty":""},"collection":{"title":""},"product":{"title":"","vendor":"","sku":"","description":""}}}